PERMUTAÇÃO SIMPLES:
  ** BASICAMENTE PERMUTAÇÃO É TROCAR, MAS NA MATEMÁTICA APLICADA É ASSIM:
Exemplo:
  - Quantos números de 5 algarismos distintos podem ser formados por 1,2,3,5 e 8?
      *** Não importa a ordem numérica ***
                P(n)=n!
                P(5) = 5!
                P(5) = 5.4.3.2.1 = 120 possibilidades distintas de formar esses números
-------------//---------------------//----------------------------//---------------------
Exemplo 02:
  - Quantos anagramas tem a palavra EDITORA?
       - Obs: Mudando a ordem essa palavra, formaria outro nome. Não importa fazer o sentido.
               Com a permutação simples teremos o resultado das possibilidades.
        - P(n) = n!    <---- Contar quantas letras tem a palavra
        = P(7) = 7!
        = P(7) = 7.6.5.4.3.1 = 5040 possibilidades totais de formar palavras distintas.
-----------------------//---------------------------//-------------------------//----------------------
PERMUTAÇÃO COM ELEMENTOS REPETIDOS:
 - Quantos ANAGRAMAS tem a palavra:
  a) PATA:
      - P = n!
      - P²(4)=4!/2!
      - P²(4)= 4.3.2.1/2! =   ** ELIMINA OS VALORES REPETIDOS ( CORTA )
      - P²(4)=4*3 = 12 POSSIBILIDADES DE PERMUTAÇÃO PARA A PALAVRA PATA
  b) FERVOROSO:
      - p(n)=n!  
      - P³²(9) = 9!/3!2!   <- A palavra possui duas letras 'R' repetidas e 3 letras 'O', sendo assim:
      - p³²(9) = 9.8.7.6.5.4.3! / 3!.2!   <-- Cortando os valores repetidos
      - p³²(9) = 9.8.7.6.5.4 / 2!
      - p³²(9) = 60.480 / 2 
      - p³²(9) = 30.240 possibilidades de permutação para a palavra FERVOROSO.
-----------------------//--------------------------//------------------------//-----------------------//----------------
EXEMPLO 02:
  - Uma URNA contém 8 bolas: 5 AZUIS e 3 CINZAS. De quantas maneiras é possível retirar, uma a uma as 8 bolas dessa urna?
      Resposta: 
           - AAAAACCC = Total de 8 bolas
      P₈⁵³ = n!
      P₈⁵³ = 8!/5!.3!
      P₈⁵³ = 8.7.6.5! / 5!.3.2.1
      P₈⁵³ = 8.7.6.5! / 5!.6 <- Elimina os valores em evidência ( repetidos )
      P₈⁵³ = 8.7 = 56  possibilidades de retirar todas as bolas.			
-----------------------//--------------------------//------------------------//-----------------------//----------------
PERMUTAÇÃO CIRCULAR:
	- PCn =  (n-1)!
Exemplo:
    - De quantas formas diferentes 5 pessoas podem sentar em volta de uma mesa de forma circular?
	
	PC₅= (n-1)!		 
	PC₅ = (5-1)!
	PC₅ = 4!
	PC₅ = 4.3.2.1 = 24 posições diferentes
-----------------------//--------------------------//------------------------//-----------------------//----------------


