ENSAIOS DE BERNOULLI:
  - Um experimento que consiste em uma sequência de ensaios ou tentativas independentes.
  - A probabilidade de um resultado em cada ensaio não depende dos resultados ocorridos nos ensaios anteriores e nem dos posteriores.
  - Podem ocorrer apenas dois resultados - Um chamado de SUCESSO (S) e outro de FRACASSO (F).
  - A probabilidade de ocorrer sucesso em cada ensaio chamaremos de 'p' e a probabilidade de fracasso de de 'q'.
            Sendo assim: q = 1 - p, tal exprimento é chamado de ensaio de Bernoulli.

*** NÃO RELACIONAR SUCESSO COM ALGO BOM OU RUIM E SIM O INTERESSE NO CONTEXTO ***

Se em cada umas das 'n' repetições de Enssaios de Bernoulli a probabilidade de ocorrer um evento definido como sucesso
é sempre 'p', a probabilidade de que esse evento ocorra em apenas 'k' das 'n' repetições é dada por:
    - P(X = k) = (nk).p^k.(1-p)^n-k
                * O (nk) não é fração é produto binomial de uma COMBINAÇÃO POR FATORIAL *

O experimento binomial deve satisfazer os seguintes critérios:
  - O experimento é repetido 'n' vezes, onde cada tentativa é independente das demais.
  - Há apenas dois resultados possíveis em cada tentativa: Um de interesse, associado à variável X, chamado de sucesso e o seu complementar é o fracasso.
  - A probabilidade de sucesso será denotada por 'p'. E a probabilidade de fracasso será denotada por q = 1 - p.
e
Exemplo:
  - Uma prova consta de 10 testes com 5 alternativas cada um, sendo apenas uma delas correta.
Um aluno que nada sabe, chuta a resposta para cada teste. Qual é a probabilidade dele acertar exatamente 6 testes?
   
Calculando a probabilidade de um acerto: P(A)=n(e)/n(U)=1 acerto de 5alternativas = 1/5 = 0,2 = 20% <<-- Bernoulli
Para acertar 6 testes:
  - Número de repetições = 10 testes = n <--> p(E)=0,2
        P(X = k) = (nk).p^k.(1-p)^n-k
        P(X = 6) = (C₁₀,₆).0,2⁶.(1-0,2)¹⁰-⁶
        P(X = 6) = (C₁₀,₆).0,2⁶.(1-0,2)¹⁰-⁶
        P(X = 6) = 210 * 0,000064 * 0,8⁴  = 0,4096                             Cálculo da (C₁₀,₆):
        P(X = 6) = 0,005505024 ( 0,55 % )                                       - C = n!/ k!(n-k)!
                                                                                - C₁₀,₆ = 10! / 6!(10-6)!
                                                                                - C₁₀,₆ = 10.9.8.7.6! / 6! (4)!
  A probabilidade de acertar exatamente 6 testes é de 0,55%                     - C₁₀,₆ = 10.9.8.7 / (4)!
                                                                                - C₁₀,₆ = 5040 / 24 = 210

        
===================================//==============================================//===============================================//=========================//
Um casal deseja ter 4 filhos, 2 homens e 2 mulheres. 
Supondo que a probabilidade de nascimento de um homem (H) ou uma mulher (M) seja a mesma.
Qual a probabilidade de tal fato acontecer?
  X: Número de homens ( Sucesso ) ou  mulheres
    P =p(e)/p(U) = 1/2 = 0,5
    N° tentativas: 4
     P(X = k) = (nk).p^k.(1-p)^n-k
      P(X = 2) = (C₄,₂) * 0,5² * (1-0,5)⁴-²
        P(X = 2) = 6 * 0,25 * 0,5²
         P(X = 2) = 6 * 0,25 * 0,5²
          P(X = 2) = 6 * 0,25 * 0,25
            P(X = 2) = 6 * 0,25 * 0,25                                            Calculos da COMBINAÇÃO (C₄,₂) :
              P(X = 2) =  0,375                                                   - (C₄,₂) = n! / k!(n-k)!
                                                                                  - (C₄,₂) = 4! / 2!(4-2)!
                                                                                  - (C₄,₂) = 4.3.2! / 2!(2)!
    Para que tenha 4 filhos, seja 2 homens e 2 mulheres                           - (C₄,₂) = 4.3 / 2
        terá uma probabilidade de 37,5% de acontecer.                             - (C₄,₂) = 12 / 2 
                                                                                  - (C₄,₂) = 6
         
-----------------------------------///-----------------------------------------------//---------------------------//---------------------//
Uma URNA tem 4 bolas vermelhas (V) e 6 brancas(B). Uma bola é tirada e reposta na urna.
O Experimento é repetido 5 vezes. Qual a probabilidade de observarmos exatamente 3 vezes a bola vermelha?

X: Número de bolas vermelhas ( SUCESSO )
P = 4/10 = 0,4 = 40 %
n° de tentativas = 5
                P(X = k) = (nk).p^k.(1-p)^n-k
                P(X=3) = (C₅,₃) * 0,4³ * (1-0,4)⁵-³
                P(X=3) = (C₅,₃) * 0,4³ * (1-0,4)⁵-³

Calculos da COMBINAÇÃO (C₅,₃) :
  - (C₅,₃) = n! / k!(n-k)!
  - (C₅,₃) = 5! / 3!(5-3)!
  - (C₅,₃) = 5.4.3! / 3! (2)!
  - (C₅,₃) = 5.4 / 2
  - (C₅,₃) = 20 / 2 
  - (C₅,₃) = 10
        
                P(X=3) = 10 * 0,064 * (0,6)²
                P(X=3) = 10 * 0,064 * 0,36
                P(X=3) = 0,2304 = 23,04 %

Temos uma probabilidade de 23,04% de pegar 3 bolas vermelhas.
---------------------//-----------------------------//-----------------------------//-------------------------------//----------
Em uma cidade, 10% das pessoas possuem carra da marca A. Se 30 pessoas são selecionadas ao acaso, COM REPOSIÇÃO.
Qual a probabilidade de exatamente de 5 pessoas possuírem carro de marca A?

x: nº de pessoas que tem o carro  ---> SUCESSO ----> 5 <----
P = 10/100 = 0,10
nº de ensaios de BERNOULLI = 30  <-- n
k(X) = 5

                      P(X = k) = (nk).p^k.(1-p)^n-k
                      P(X = 5) = (C³⁰`⁵).0,10⁵.(1-0,10)³⁰`⁵
Calculo COMBINAÇÃO (C³⁰`⁵):
  - (C³⁰`⁵) = 30! / 5!(30-5)!
  - (C³⁰`⁵) = 30.29.28.27.26.25.24.23.22.21.20.19.18.17.16.15.14.13.12.11.10.9.8.7.6.5! / 5!(25)!
  - (C³⁰`⁵) = 2210440498434925488635904000000 / 25.24.23.22.21.20.19.18.17.16.15.14.13.12.11.10.9.8.7.6.5.4.3.2.1
  - (C³⁰`⁵) = 2210440498434925488635904000000 / 15511210043330985984000000
  - (C³⁰`⁵) = 142.506

                      P(X = 5) = 142.506 * 0,00001 * 0,9²⁵ = 0,0717
                      P(X = 5) = 142.506 * 0,00001 * 0,0717
                      P(X = 5) = 0,1021 = 10,23%

TEMOS A PROBABILIDADE DE 10,23% DE QUE 5 PESSOAS DE 30 NO TOTAL POSSUEM O CARRO DA MARCA A
------------------------------//-----------------------------------------------------//-------------------------------------//
Admite-se que uma válvula eletrônica instalada em determinado circuito tenha probabilidade 0,3 de funcionar mais de 600 horas.
Analisando 10 válvulas, qual será a probabilidade de que entre elas, pelo menos 3 continuem funcionando apó 600 horas?

  X: N° de válvulas que funcionam + de 600h = ( x ≥ 3 ) = k
  P = 0,3
  10 = nº de ensaios

P(X = k) = (nk).p^k.(1-p)^n-k <--- Fórmula trabalha com igualdade, então.... Daria muito trabalho somar até a décima válvula.
P(X ≥ 3) = 1 - P(x=3)+P(x=4)+...+P(x=10)] 
                                  Dessa forma, usamos a regra complementar abaixo:
P(X ≥ 3 ) = 1 - P(X < 3) = 1 - [P(x=0) + P(x=1) + P(X=2)] <-- Propriedade evento complementar
P(X ≥ 3 ) = 1 - [P(X = 0) = (C₁₀,₀)*0,3⁰*(1-0,3)¹⁰`⁰ + P(x=1) = (C₁₀,₁)*0,3¹*(1-0,3)¹⁰`¹ + P(X=2)=(C₁₀,₂)*0,3²*(1-0,3)¹⁰`²
P(X ≥ 3 ) = 1 - [P(X = 0) = 1*1*0,028 + P(x=1) = 10*0,3*0,040 + P(X=2) = 45*0,09* 0,057]
P(X ≥ 3 ) = 1 - [0,028 + 0,121 + 0,233]
P(X ≥ 3 ) = 1 - [0,3828]                                                                            (C₁₀,₂)= 10! / 2!(10-2)!
P(X ≥ 3 ) = 0,6172                                                                                  (C₁₀,₂)= 10.9.8.7.6.5.4.3.2 / 2! (8)!      
P(X ≥ 3 ) = 61,72%                                                                                  (C₁₀,₂)= 1.814.400 / 8.7.6.5.4.3.2.1
                                                                                                    (C₁₀,₂)= 1.814.400 / 40320 = 45
                                          
*** ANALISANDO AS 10 VÁLVULAS, A PROBABILIDADE DE PELO MENOS 3 OU MAIS CONTINUEM FUNCIONANDO É DE 61,72% ***
-------------------//--------------------------//-------------------------//-------------------------//-------------------------//-------------
REGRA PARA EVENTOS COMPLEMENTARES:
    - FÓRMULAS PARA DESIGUALDADES - 
  P(X ≥ k) = 1 - P(X < k) 
  P(X > k) = 1 - P(X ≤ k) 
  P(X ≤ K) = 1 - P(X > k)
  P(X < K) = 1 - P(X ≥ k)

Exemplo:
  n = 5
P(x = 0)+P(x = 1)+p(x = 2)+P(x = 3)+P(x = 4)+P(x = 5)= 1
P(x ≥ 2)= ???
p(x < 2) + p(x ≥ 2) = 1
p(x ≥ 2) = 1 - p(x < 2)

-----------------------//-----------------------------//-------------------------//-----------------//----------------//----------
Em uma grande pesquisa com 6000 respondentes, determinou-se que 1500 dos entrevistados assistiam determinado programa de TV.
Se 20 pessoas são escolhidas ao acaso, qual a probabilidade de que ao menos 19 assistam a esse programa?

X : n° de pessoas que assistem = Sucesso = k ≥ 19
P=n(e)/n(U)=1500/6000 = 1/4 = 0,25 = 25% 
Número de repetições = 20x = n 

P(x≥19)= P(x=19)+P(x=20) 
P(x≥19)= p(x=19) = C₂₀,₁₉ * 0,25¹⁹ * (1-0,25)²⁰`¹⁹ + P(x=20) = C₂₀.₂₀ * 0,25²⁰ * (1-0,25)²⁰`²⁰
P(x≥19) = 5,5-¹¹

** Probabilidade muito pequena de que ao menos 19 assistam ao programa ***
-----------------------///--------------------------------//----------------------//--------------------//------------
Vamos supor o lançamento de uma moeda honesta.(P=(C)=(K)=0,5). Ganha aquele que obtiver mais caras( no meu caso)
ou coroas ( no caso do oponente ) em 7 lançamentos. Calcular a probabilidade de que você ganhe nesse jogo.

x  : N°  de caras
P = 0,5
n° de intervalos de BERNOULLI = 7

Para que você ganhe o jogo, no total de 7 lançamentos vc tem que ganhar CARA em, pelo menos
4 oportunidades.
Representando matematicamente:
  - P( x ≥ 4 ) = 1-P( x < 4 )
P(X ≥ 4) =  P(x=4)+...P(x=7)
P = 0,5
K =  tentativas para ganhar = 4
n = 7 lançamentos ( experimentos de Bernoulli )
P(X ≥ 4) = (C).p^k.(1-p)^n-k
P(X ≥ 4) = (C₇.₄) * 0,5⁴ * (1-0,5)⁷`⁴ + (C₇.₅) * 0,5⁵ * (1-0,5)⁷`⁵ + (C₇.₆) * 0,5⁶ * (1-0,5)⁷`⁶ + (C₇.₇) * 0,5⁷ * (1+0,5)⁷`⁷
P(X ≥ 4) = 35*0,5⁷ + 21*0,5⁷ + 7*0,5⁷ + 1*0,5⁷ 
P(X ≥ 4) = 0,5⁷ (35+21+7+1)
P(X ≥ 4) = 0,0078125 * 64 
P(X ≥ 4) = 0,5 
P(X ≥ 4) = 50% de probabilidade de ganhar o jogo.
----------------------//-------------------------------//-------------------------------------//--------------------------///------------------
Vamos ao lançamento de uma moeda viciada em que a probabilidade de cara é igual a 0,75.
Ganha aquele que obtiver mais caras ou coroas( no caso dele) em 7 lançamentos.
Calcule a probabilidade de que ganhe esse jogo?

  x : n° de casos = 4 tentativas para ganhar ou mais
  n = 7
  P = 0,75

P(x ≥ 4) = P(x=4)+P(x=5)+P(x=6)+P(x=7)
P(x ≥ 4) = (C₇.₄)*0,75⁴*(1-0,75)³ + (C₇.₅)*0,75⁵*(1-0,75)² + (C₇.₆)*0,75⁵*(1-0,75)¹ + (C₇₇)*0,75⁷*(1-0,75)⁰
P(x ≥ 4) = (C₇.₄)*0,75⁴*(0,25)³ + (C₇.₅)*0,75⁵*(0,25)² + (C₇.₆)*0,75⁵*(0,25)¹ + (C₇₇)*0,75⁷*(0,25)⁰
            C₇₄= 7! / 4!(7-4)!        C₇₅= 7! / 5!(7-5)!        C₇₆=7             C₇₇=1
            C₇₄=7.6.5.4! / 4!(3)!     C₇₅= 7.6.5! / 5!(2)!
            C₇₄=7.6.5/3!              C₇₅= 7.6 / 2
            C₇₄=35                    C₇₅= 21

P(x ≥ 4) = 35 * 0,316 * (0,015) + 21 * 0,237 * 0,0625 + 7 * 0,177 * 0,25¹ + 1 * 0,133 * 1
P(x ≥ 4) = 0,1659 + 0,311 + 0,30975 + 0,133
P(x ≥ 4) = 0,919
P(x ≥ 4) = 92%

                    ** A PROBABIBILIDADE DE OBTER MAIS CARAS DO QUE COROAS E VENCER É DE 92 %. 
                        MAS PARA ISSO O NÚMERO DE CARAS DEVERÁ SER AO MENOS 4 PARA SE OBTER
                                                   ESSA PROBABILIDADE  ***

-----------------------------------//---------------------------------------------//----------------------------------------//-----------------------------//
OVERBOOKING é a prática realizada na aviação do mundo todo. Consiste na empresa aérea vender mais bilhetes do que o disponível no voo com base na média
de desistência dos voos anteriores. Uma emmpresa aérea possui um avião com capacidade para 100 lugares.
Se para certo voo essa empresa vender 103 passagens e admitindo que a probabilidade de um passageiro
não comparecer para embarque é de 1%., qual a probabilidade de algum passageiro não conseguir embarcar?

X: N° de passageiros que comparecem ao embarque = sucesso = k > 100
P = Comparecer ao embarque = 99% = 0,99
n = Ensaios de Bernoulli = 103 passagens                                  C₁₀₃.₁₀₁ = k!/n!(k-n)!
                                                                          C₁₀₃.₁₀₁ = 103! / 101! (103-101)!
 Limite de lugares = 100 lugares                                          C₁₀₃.₁₀₁ = 103.102.101! / 101! (2)!
\P(x>100) = P(x ≥ 101) = P(x=101)+P(x=102)+P(x=103)                       C₁₀₃.₁₀₁ = 103.102 / 2 
 P(x=101) = (Cnk).p^k(1-p)^n-k                                            C₁₀₃.₁₀₁ = 10506 / 2
 P(x=101) = (C₁₀₃.₁₀₁).0,99¹⁰¹.(1-0,99)¹⁰³-¹⁰¹                            C₁₀₃.₁₀₁ = 5.253
 P(x=101) = 5.253 * 0,3623 * 0,01²
 P(x=101) = 5.253 * 0,3623 * 0,0001
 P(x=101) = 0,1903

P(x=102) = (Cnk).p^k(1-p)^n-k
P(x=102) = (C₁₀₃.₁₀₂).0,99¹⁰².(1-0,99)¹⁰³-¹⁰²
P(x=102) = 103.0,358.0,01¹                                                C₁₀₃.₁₀₂ = k!n!(k-n)!
P(x=102) = 103.0,358.0,01                                                 C₁₀₃.₁₀₁ = 103!/102!(103-102)!
P(x=102) = 0,368                                                          C₁₀₃.₁₀₁ = 103.102! / 102!(1)!
                                                                          C₁₀₃.₁₀₁ = 103

P(x=103) = (Cnk).p^k(1-p)^n-k
P(x=103) = (C₁₀₃.₁₀₃).0,99¹⁰³.(1-0,99)¹⁰³-¹⁰³
P(x=103) = 1 * 0,355 * 0,01⁰
P(x=103) = 1 * 0,355 * 1
P(x=103) = 0,355

P(x>100) = 0,1903 + 0,368 + 0,355                              A PROBABILIDADE DE ALGUM PASSAGEIRO NÃO CONSEGUIR EMBARCAR É DE 91%
P(x>100) = 0,9133
P(x>100) = 91%

----------------//--------------------------------------------//---------------------------------//----------------------------//--------------
UM DADO É LANÇADO 5 VEZES. QUAL A PROBABILIDADE DE QUE O '4' APAREÇA EXATAMENTE 3 VEZES?
x: N° de vezes que aparece face 4 = k = 3
n° de ensaios de Bornoulli = 5
P = 1/6 = 0,1666

P(x=3)= (Cnk).p^k(1-p)^n-k
P(x=3)= (C₅.₃).0,1666³.(1-0,1666)⁵-³                C₅.₃ = n!/k!(k-n)!          
P(x=3)= (C₅.₃).0,1666³.(1-0,1666)⁵-³                C₅.₃ = 5! / 3!(5-3)!
P(x=3)= (C₅.₃).0,1666³.(1-0,1666)⁵-³                C₅.₃ = 5.4.3 / 3!(2)! 
P(x=3)= 10 * 0,0046 * 0,8334²                       C₅.₃ = 5.4 / 2
P(x=3)= 10 * 0,0046 * 0,694                         C₅.₃ = 20 / 2 = 10  
P(x=3)= 0,032
P(x=3)= 3,2 %

A probabilidade de que apareça o número 4 em um dado exatamente 3 vezes é muito pequena, de apenas 3,19 %
---------------------------//----------------------------------------//---------------------------------//-------------------
A probabilidade de que um homem de 45 anos sobreviva mais 20 anos é 0,6. De um grupo de 
5 homens com 45 anos, qual a probabilidade de que exatamente 4 cheguem aos 65 anos?

X: n° de homens que vivem + 20 anos = 4
P = 0,6
Número de ensaios de Bernoulli : 5

P(x=4) = (Cnk).p^k(1-p)^n-k
P(x=4) = (C₅.₄).0,6⁴.(1-0,6)⁵´⁴
P(x=4) = (C₅.₄).0,6⁴.(1-0,6)⁵´⁴
P(x=4) = 5 * 0,1296 * 0,4¹
P(x=4) = 5 * 0,1296 * 0,4
P(x=4) = 0,2592
P(x=4) = 25,92%

  De 5 homens, 4 tem a probabilidade de 25,92% de chegar aos 65 anos de idade.
---------------------------//-------------------------------//----------------------------//-------------------------//
Um aluno tem 70% de chance de acertar cada questão de uma prova. 
Sabendo-se que essa prova é composta por 10 questões, qual a probabilidade
de ele acertar, ao menos, 7 questões para ser aprovado?

X: SUCESSO = p = x ≥ 7 = k
Probabilidade: 0,70
N° de ensaios de Bernoulli : 10 = n

( x ≥ 7 ) = P(x=7)+P(x=8)+P(x=9)+P(x=10)
P(x=7) = (Cnk).p^k(1-p)^n-k
P(x=7) = (C₁₀.₇).0,7⁷.(1-0,7)¹⁰-⁷
P(x=7) = (C₁₀.₇).0,7⁷.(0,3)³                                   (C₁₀.₇) = n!/k!(n-k)!
P(x=7) = 120 * 0.0823 * 0,027                                  (C₁₀.₇) = 10!/7!(10-7)!
P(x=7) = 0,2666                                                (C₁₀.₇) = 10.9.8.7!/7!(3)!
                                                               (C₁₀.₇) = 10.9.8/3.2.1
                                                               (C₁₀.₇) = 720/6
                                                               (C₁₀.₇) = 120

P(x=8) = (Cnk).p^k(1-p)^n-k
P(x=8) = (C₁₀.₈).0,7⁸.(1-0,7)¹⁰´⁸
P(x=8) = (C₁₀.₈).0,7⁸.(1-0,7)¹⁰´⁸                              (C₁₀.₈) = n!/k!(n-k)!
P(x=8) = 45 * 0,0576 * 0,3²                                    (C₁₀.₈) = 10!/8!(10-8)!
P(x=8) = 45 * 0,0576 * 0,09                                    (C₁₀.₈) = 10.9.8!/8!(2)!
P(x=8) = 0,23328                                               (C₁₀.₈) = 10.9/2
                                                               (C₁₀.₈) = 90/2
                                                               (C₁₀.₈) = 45  

P(x=9) = (Cnk).p^k(1-p)^n-k
P(x=9) = (C₁₀.₉).0,7⁹.(1-0,7)¹⁰-⁹
P(x=9) = 10 * 0,0403 * 0,3¹
P(x=9) = 10 * 0,0403 * 0,3
P(x=9) = 0,1209

P(x=10) = (C₁₀.₁₀).0,7¹⁰.(1-0,7)¹⁰-¹⁰
P(x=10) = (C₁₀.₁₀).0,7¹⁰.(0,3)⁰
P(x=10) = 1 * 0,0282 * 1
P(x=10) = 0,0282 

P( x ≥ 7 ) = 0,2666 + 0,23328 + 0,1209 + 0,0282
P( x ≥ 7 ) = 0,648
P( x ≥ 7 ) = 65%

Mesmo 'chutando' a probabilidade de acertar ao menos 7 questões de 10 é 65%.
--------------------------//-----------------------------------//-------------------------------//---------------------------//-------------
Em uma UTI, em média, 5% dos bebês que nascem prematuros não sobrevivem. Se atualmente, há 40 bebês prematuros, qual a probabilidade de que no
máximo 5% dos bebês não sobrevivam?
  X: n° de bebês que não sobrevivam = 5% de 40 bebês = 0,05 * 40 = 2 bebês = k 
  Probabilidade: 0,05
  Nº de ensaios de Bernoulli = 40

P(X ≥ 2) = P(X=0)+P(X=1)+P(X=2)
    P(X ≥ 2) = PP(X = 0)
P(x=0) = (Cnk).p^k(1-p)^n-k
P(x=0) = (C₄₀.₀).0,05⁰.(1-0,05)⁴⁰-⁰
P(x=0) = (C₄₀.₀).0,05⁰.(0,95)⁴⁰
P(x=0) = 1 * 1 * 0,1285
P(x=0) = 0,1285

P(x=1) = (C₄₀.₁).0,05¹.(1-0,05)⁴⁰-¹
P(x=1) = 40.0,05¹.(0,95)³⁹
P(x=1) = 40 * 0,05 * 0,1352
P(x=1) = 0,2705

P(x=2) = (Cnk).p^k(1-p)^n-k
P(x=2) = (C₄₀.₂).0,05².(1-0,05)⁴⁰-²
P(x=2) = 780 * 0,0025 * (0,95)³⁸
P(x=2) = 780 * 0,0025 * 0,1423
P(x=2) = 0,2774

P(X ≥ 2) = P(X=0)+P(X=1)+P(X=2)
P(X ≥ 2) = 0,1285 + 0,2705 + 0,2774 = 0,665 = 67,65%

A PROBABILIDADE DE 67,65% É DE QUE ATÉ 2 BEBÊS PREMATUROS NÃO SOBREVIVAM, NO MÁXIMO.
-------------------//----------------------------//----------------------//----------------------//
A probabilidade de um atirador acertar o alvo é de 1/3. Se ele acertar 6x ( seis vezes ) , qual a probabilidade de:
  A) Acertar exatamente 2 tiros?
        X: N° de acertos =  SUCESSOS = 2 tiros = k 
        Probabilidade de acertar o alvo: 1/3 = 0,3333 = p
        N° de ensaios de Bernoulli = 6 = N
  P(x=2) = (C₆.₂).0,3333)².(1-0,3333)⁶'²
  P(x=2) = 15 * 0,1111 * 0,6667⁴                                                        (C₆.₂) = n! / k!(n - k)!
  P(x=2) = 15 * 0,1111 * 0,3291                                                         (C₆.₂) = 6! / 2!(6-2)!
  P(x=2) = 0,3291                                                                       (C₆.₂) = 6.5.4.3.2! / 2!(4)!
                                                                                        (C₆.₂) = 6.5.4.3 / 4.3.2.1
       A PROBABILIDADE DE ACERTAR 2 TIROS É 32,91%                                      (C₆.₂) = 360/24
                                                                                        (C₆.₂) = 15

        
B) NÃO ACERTAR O ALVO?
    p(X=0) = (C₆.₀).0,3333⁰.(1-0,3333)⁶'⁰
    p(X=0) = 1 * 1 * 0,6667⁶
    p(X=0) = 1 * 1 * 0,0878
    p(X=0) = 0,0878 = 8,78 %

  A PROBABILIDADE DE NÃO ACERTAR O ALVO É DE 8,78%

C) DE ACERTAR O ALVO?
    P(x ≥ 1) = 1 - p(x < 1) 
    P(x ≥ 1) = 1 - 1-0,0878 
    P(x ≥ 1) = 0,9122
    P(x ≥ 1) = 91,22 %

A probabilidade de acertar ao menos um tiro no alvo é de 91,22 %
----------------------------//-------------------------------//---------------------------------//----------------------------//--------------
SUPONHA QUE A PROBABILIDADE DE OCORRER VÍTIMA FATAL EM UM ACIDENTE EM UMA DETERMINADA ESTRADA É DE 38%. SE, EM UM CERTO DIA, OCORREM 11
ACIDENTES. QUAL A PROBABILIDADE DE OCORRER 2 ACIDENTES COM VÍTIMAS FATAIS?

p(u) :: 0,38 :: 
Nº de ensaios de Bernoulli :: 11 acidentes :: n :: 
X :: Acidentes :: 2 acidentes :: k

P(x=2)(C.).p^k.(1-p)^n-k)
P(x=2)(C₁₁.₂).0,38².(1-0,38)¹¹-²                        C₁₁.₂ = 11! / 2!(11-2)!
P(x=2) 55 * 0,1444 * 0,0135                             C₁₁.₂ = 11.10.9.8.7.6.5.4.3.2! / 2! (9)!
P(x=2) 0,107511                                         C₁₁.₂ = 19.958.400 / 362.880
                                                        C₁₁.₂ = 55

                        A PROBABILIDADE É DE 10,75% DE OCORRER 2 ACIDENTES COM VÍTIMAS FATAIS

b)  QUAL A PROBABILIDADE DE OCORRER PELO MENOS OITO ACIDENTES SEM VÍTIMAS FATAIS:
        
P(x≥8)                                        P :: 0,62 :: ( Probabilidade muda para 62% c/ sucesso sem vítimas )
P(x≥8) = P(x=8)+P(x=9)+P(x=10)+P(x=11)        N° de Ensaios de Bernoull :: 11 ::
                                              X :: 8 :: acidentes
P(x=8)(C.).p^k.(1-p)^n-k)
P(x=8)(C₁₁.₈).0,62⁸.(1-0,62)¹¹-⁸              C₁₁.₈ = 11! / 8! (11-8)!
P(x=8)(165).0,218.(0,38)³                     C₁₁.₈ = 11.10.9.8! / 8! (3)!
P(x=8)(165).0,218.0,054872                    C₁₁.₈ = 11.10.9 / 3.2.1
P(x=8)=0,197374584                            C₁₁.₈ = 990 / 6
                                              C₁₁.₈ = 165


P(x=9)(C.).p^k.(1-p)^n-k)
P(x=9)(C₁₁.₉).0,62⁹.(1-0,62)¹¹-⁹
P(x=9)(C₁₁.₉).0,62⁹.(1-0,62)¹¹-⁹                    C₁₁.₉ = 11! / 9!(11-9)!
P(x=9)55 * 0,01353 * 0,38²                          C₁₁.₉ = 11! / 9!(2)!
P(x=9)55 * 0,01353 * 0,1444                         C₁₁.₉ = 11.10.9! / 9!(2)!
P(x=9)=0,34694                                      C₁₁.₉ = 110 / 2
                                                    C₁₁.₉ = 55


P(x=10)(C₁₁.₁₀).0,62¹⁰.(1-0,62)¹¹-¹⁰
P(x=10)11.0,0083.(0,38)¹
P(x=10)11.0,0083.(0,38)
P(x=10)=0,034694


P(x=11)(C₁₁.₁₁).0,62¹¹.(1-0,62)¹¹-¹¹
P(x=11)1.0,0052.0,32⁰
P(x=11)1 * 0,0052 * 1

P(x≥8) = P(x=8)+P(x=9)+P(x=10)+P(x=11)
P(x≥8) = 0,1973 + 0,1074 + 0,0346 + 0,0052
P(x≥8) = 0,3445

A PROBABILIDADE DE OCORRER PELO MENOS 8 ACIDENTES SEM VÍTIMAS FATAIS É DE 34,45%
-----------------------------------//-----------------------------------------//-------------------------------------//-------------------------




































  

















                
                
                
                
     




