PROBABILIDADE:
  - A teoria da probabilidade surgiu para tentar medir a 'chance' de ocorrer um determinado resultado num experimento aleatório.
      P(A)=n(a) <- Evento ( Resultados Favoráveis )
           n(U) <- Espaço Amostral ( Resultados Totais Possíveis )
Exemplo:
  - Qual a probabilidade de lançarmos uma moeda e obtermos cara?
        Resposta:   nE = {C} = 1   ** A moeda só tem uma CARA **
                    nU = {C,K} = 2 ** A moeda tem 2 resultados possíveis **
                    P(e)=1/2 = 0,5 = 50%
-------------------//------------------------------//----------------------------//
Exemplo 02: 
  = Qual a probabilidade de lançarmos um dado não viciado e obtermos um 4?
      Resposta: O dado tem 6 lados = 1,2,3,4,5,6
        nE = {4} = 1
        nU = {1,2,3,4,5,6} = 6 total
      P(4)= 1/6 = 0,16 = 16%
-------------------//------------------------------//----------------------------//
LANÇAMENTO DE MOEDAS:
  Exemplo 03:
    - Qual a probabilidade de lançarmos 1 moeda e obtermos:
a) Uma cara:
    - P=1/2 = 0,5 = 50%
b) Um coroa:
    - P=1/2 = 0,5 = 50%
=========================//========================================//============================//
Exemplo 03:
  - Qual a probabilidade de lançarmos 2 moedas e obtermos:
a) Duas caras:
  - nE = {CC} = 2 CARAS
    nU = {CC,KK,CK,KC} = 4 POSSIBILIDADES

p = Ne/nU = 1/4 = 0,25 = 25%

b) Duas coroas:
    - P = nE = {KK} = 2 Coroas
          nU = {CC;KK;KC;CK) = 4 possibilidades
P= Ne/Nu = 1/4 = 0,25 = 25%

c) Uma cara e uma coroa:
    - nE = {CK} = 2 possibilidades = Cara e Coroa
    - nU = {CC;KK;KC;CK) = 4 possibilidades
    - P= nE/nU = 2/4 = 1/2 = 0,5 = 50% de chances de sair cara ou coroa;

d) Uma cara e uma coroa nessa ordem:
    P = nE/nU = 1/4 = 25% na ordem
--------------------//------------------------//---------------------//--------------------//
LANÇAMENTO DE 3 MOEDAS:
  - {CCC;CKK;KKC;KCK;CCK;KCC;CKC;KKK} = 8 POSSIBILIDADES TOTAIS
A) Três caras?
  P=1/8=0,125 = 12,5%
B) Duas caras e uma coroa, nessa ordem:
  - {CCC;CKK;KKC;KCK;CCK;KCC;CKC;KKK} = 8 POSSIBILIDADES TOTAIS
      P=3/8 = 0,375 = 37,5%
C) Pelo menos uma coroa?
    -{CCC;CKK;KKC;KCK;CCK;KCC;CKC;KKK} = 8 POSSIBILIDADES TOTAIS
      P = 7/8 = 0,875 = 87,5%
---------------//--------------------------//------------------------//--------------------
BARALHO:
  Em um baralho de 52 cartas, qual a probabilidade de retirar:
  O baralho tem 26 cartas pretas e 26 cartas vermelhas:
      - ** Obs: Cada NAIPE possui um conjunto de 13 cartas de 4 naipes ** - 
    a) Uma carta de copas:
        - P = 13/52 = 1/4 = 0,25 = 25%
    b) Qual a probabilidade de sair cartas pretas?
        - 13 + 13 = As pretas
        - P = 26/52 = 1/2 = 0,5 = 50%
    c) Sair uma carta com figura: ( VaLETE, dama , REI = 3 X 4 = 12  ):
          No baralho tem um total de 12 cartas com figuras, de todos os naipes:
        - P = 12/52 = 6/26 = 3/13 = 0,23 = 23%
    d) Sair uma carta de As:
        - P = 4 cartas de As / 52 :
        - P = 4/52 = 1/13 = 0,77 = 7,7%
    e) Sair um Rei de OUROS:
            ** Obs: Só tem um rei de ouro **
        - P = 1/52 = 0,019 = 1,9% de sair essa carta.










































                    
