Um psicólogo aplicou um teste para classificar o nível de estresse dos 150 funcionários de uma empresa.
Para isso, ele atribuiu cinco possibilidades: muito calmo, calmo, moderado, irritado e muito irritado.
Essas características foram pontuadas com valores de 1 à 5, onde 1 indica a qualidade 'muito calmo' e 5
indica 'muito irritado'. Definindo a variável aleatório X: nível de estresse, podemos dizer que x = 1,2,3,4,5.
Os resultados da pesquisa estão na tabela a seguir:

      x --- frequência
      1 ----- 24
      2 ----- 33
      3 ----- 42
      4 ----- 30
      5 ----- 21 
    total ---- 150

Frequência Acumulada:   *** P =  Probabilidade ***
P(x=1) = 24/150 = 0,16 = 16%
P(x=2) = 33/150 = 0,22 = 22%
P(x=3) = 42/150 = 0,28 = 28%
P(x=4) = 30/150 = 0,20 = 20%
P(x=5) = 21/150 = 0,14 = 14%

+++++++++++++++++++++++++++++++++++++++++++++
   x  || 1  | 2  | 3  | 4  |  5 | Total +     +
P(X=x)||0,16|0,22|0,28|0,20|0,14|  1     +
++++++++++++++++++++++++++++++++++++++++++++++
A tabela acima é uma distribuição de probabilidade, podendo ser representada por um gráfico também.
--------------------//-------------------//-------------------------//----------------//

EXEMPLO 02 :
      - Em uma cidade a distribuição de probabilidade da variável que representa o número de dias
de chuva ao longo de uma determinada semana é dada pela tabela:

      Dias de chuva || Probabilidade
            0               0,216
            1               0,432
            2                m
            3               0,064

a) Defina a variável aleatória X:
            - X = Número de dias com chuva em uma semana.
b) Calcule o valor 'm' apresentado na tabela: 
            0,216 + 0,432 + m + 0,064 = 1
                  0,712 + m = 1 
                  m = 1 - 0,712
                  m = 0,288
c) Determine P(X=3):
            P(x=3)= 0,064 ou 6,4%
d) Calcule P(x<2):
            P(x<2) = e(1)+e(0)= 0,432 + 0,216 = 0,648 = 65%
e) Calcule P(x>=2):
            P(x>=2) = e(x=2)+e(x=3) = 0,288 + 0,064 = 0,352 = 35%
-----------------------//-------------------------//--------------------------------//-----------
Exemplo 03
      - Em uma caixa há 5 peças boas e 3 defeituosas. Duas peças são retiradas ao acaso e sem reposição.
Definindo a variável aleatória X como sendo o número de peças boas retiradas, obtenha a distribuição de probabilidades.

X: número de peças boas
Total = 8 peças na caixa

1° Retirada:       2°Retirada:
      e(Boa)=5        e(BOA) = 4    e(RUIM) = 3
      u(BOA)=8        e(BOA) = 7    e(RUIM) = 7
      e(Ruim)=3       e(RUIM) = 2   e(BOA) = 5
      u(RUIM)=8       e(RUIM) = 7   e(BOA) = 7

BOAS:
5/8*4/7 = 20/56
5/8*3/7 = 15/56
RUINS:
3/8*5/7=15/56
3/8*2/7=6/56

DISTRIBUIÇÃO DE PROBABILIDADE:
      - x  |  0  |  1  |  2  | TOTAL
     P(X=X)|6/56 |30/56|20/56|   1 
     P(X=X)|0,107|0,535|0,357| 0,999
-------------------------//-----------------------------//=======================//========================//----------------------
Supomos que um Call Center a probabilidade de cada atendente estar disponível para fazer um atendimento é de 0,7.
A empresa conta com 4 atendentes e que a probabilidade de uma ligação ser atendida seja superior a 99%.
A empresa deve contratar mais atendentes?

      P(x=0) = 0,3⁴*1 = 0,0081
      P(x=1) = 0,7¹*0,3³*4 = 0,7*0,027*4 = 0,0756
      P(x=2) = 0,7²*0,3²*C₄₂=6 = 0,49*0,09*6 = 0,2646
      P(x=3) = 0,7³*0,3¹*C₄₃=4 = 0,343*0,3*4 = 0,4116
      P(x=4) = 0,7⁴*C₄₄=1 =  0,2401 

P(x>=1) = 1 - P(x=0) = 1 - 0,0081 = 0,9919 = 99,19%   * PEGA O RESTO , PROBABILIDADE COMPLEMENTAR *
      Sendo assim, não há necessidade de empresa contratar mais atendentes. Sendo que a possibilidade de uma ligação ser 
                              atendida é superior a 99%.
---------------------------//-----------------------------------------//----------------------------//---------------------------///---------------






