Distribuição Normal - Gauss ::
  - Em um certo teste de aptidão para contratação de determinada empresa, os candidatos devem realizar uma
sequência de tarefas no menor tempo possível. Suponhamos que o tempo necessário para completar esse teste
tenha uma distribuição Normal com média de 45 minutos e desvio-padrão de 20 minutos. Suponhamos que,
numa primeira etapa, esse teste foi aplicado com uma amostra de 50 candidatos.

  a) Qual a probabilidade de encontrarmos algum candidato que tenha um tempo superior
a 50 minutos ( candidato lento ) ou inferior a 30 minutos ?

1°Passo:  PADRONIZAÇÃO DOS DADOS
  - Média = = μ = 50 minutos
  - Desvio-padrão = δ = 20 minutos
       P(x>50) & P(x<30)
            P(x>50)
          Z = x - μ / δ
          P(x>50) = P(z>50-45)/20 
          P(x>50) = P(Z>0,25)
          P(x>50) = P(Z>0,25 = 0,0987)
          P(x>50) = P(0,5 - 0,0987)
          P(x>50) = P(0,4013)

            ** 40,13 % são os candidatos que tem um tempo superior a 50 minutos para o teste de aptidão **
                                              OU 20 pessoas para tal perfil **
      P(x<30)
      P(x<30)= P(Z<30-45/20)
      P(x<30)= P(Z<(-0,75))
      P(x<30)= P(Z<0,2734)
      P(x<30)= P(Z<(-0,75)=0,5 - 0,2734
      P(x<30)= P(Z<(-0,75)=0,2266

                      22,66 % dos candidatos para essa prova fizeram um tempo inferior a 30 minutos para o teste 
                                                            OU 11 PESSOAS
                                
        P(x>50)+P(x<30)   
        P(x>50)+P(x<30) = 0,4013 + 0,2266 
        P(x>50)+P(x<30) = 0,6279
                 = 62,79 %

  b)   Qual o número aproximado de candidatos com tal perfil?

          62,79 % DE 50 CANDIDATOS ENTÃO:
                0,6279 * 50 = 31,395 candidatos

                    O número aproximado de candidatos que tenham um tempo >50 e <30 minutos
                                                  são de 31 candidatos


=======================//=================================//=======================================//================================//===============
Qual a probabilidade de escolher-se de forma aleatória, numa só tentativa, uma pessoa que tenha renda anual
entre US$ 4.000 E US$ 7.000, morador de uma cidade. Sendo a renda média desta cidade US$ 5.000 e desvio padrão US$ 1.500?

  P = RENDA MORADOR (X<X<X)
  μ = 5.000
  δ = 1.500

        Z = x - μ / δ
        P(4000 < X < 7000) 
        P = (4000 - 5000 / 1500)< Z < (7000 - 5000 / 1500)
        P =  1000 / 1500                P = 2000/1500
        P =  -0,6666                     P = 1,3333
        P = 0,2486                        P = 0,4082
 
  P = (-0,67 < Z < 1,33)
  P = 0,2486 + 0,4082
  P = 0,6568
  P = 65,68% de encontrar alguém na cidade aleatoriamente com renda entre 4.000 e 7.000 dólares.
                              
-----------------------//---------------------------------//-----------------------------------//-------------------//
  Os pesos de 600 estudantes são normalmente distribuídos com média de 65,3 KG e desvio-padrão 5,5 KG.
  Determine o número de estudantes que pesam:
  A ) ENTRE 70KG E 80KG:  
        X : peso
        μ = 65,3
        δ = 5,5

            P(70 < x <80):
            P(Z = x - μ / δ )
            P(Z = 70) z = (70 - 65,3 / 5,5)< x < (80 - 65,3 / 5,5)
            P(Z = 70) z = (70 - 65,3 / 5,5)< x < (80 - 65,3 / 5,5)
            P(Z = 70) z = (4,7 / 5,5)< x < (14,7 / 5,5)
            P(Z = 70) z = (0,8545) < x < (2,6727)
            P(Z = 70) z = 0,3023 < X < 0,4962

            P = 0,4962 - 0,3023 = 0,1939 = 19,39%
A probabilidade de sortear uma pessoa de seiscentas entre os pesos de 70KG a 80kg é de 19,39%
    Mas a pergunta é determinar o número de estudantes :
            P * união (U): 0,1939 * 600 = 116,34 pessoas
                            ou seja:
              116 estudantes pesam entre 70KG a 80KG

  B) MAIS QUE 63,2KG:
        P(X > 63,2)
        P(Z = x - μ / δ )
        P(Z = 63,2 - 65,3 / 5,5)
        P(Z = -2,1 / 5,5)
        P(Z = 0,3818)
        P(Z > X) = (0,5 + 0,1480)
        P(X = Z > 63,2 = 0,648) 
                64,8% DE ESTUDANTES COM MAIS DE 63,2KG
           p * u =  0,648 * 600 = 389 ESTUDANTES COM MAIS DE 63,2kg

  C) MAIS QUE 72KG:
    
        P(X > 72)
        P(X > Z) = (x - μ / δ )
        P(X > Z) = 72 - 65,3 / 5,5 
        P(X > Z) = 6,7 / 5,5
        P(X > Z) = 1,218 ± 1,22
        P(X > Z) = 0,3888
        P(X > Z > 72) = 0,5 - 0,3888 
        P(X > Z > 72) = (0,1112)

                      11,12% DE ESTUDANTES COM MAIS DE 72kg
              P * U = 0,1112 * 600 = 67 estudantes com mais de 72kg.
----------------------//--------------------------//----------------------------//----------------
Se X é uma variável aleatória tal que X~N(20;49), calcule P(x<30).
      X~N( μ / δ² )
      μ  = 20 
      δ² = 49 = <-- Variância
      δ = √49 = 7  <-- Desvio Padrão

      Z = X - μ  / δ
      Z = P(x<30) = 30 - 20 / 7
      Z = P(x<30) = 10 / 7
      Z = P(x<30) = 1,4285
      Z = P(x<30) = 0,5 + 0,4236
      Z = P(x<30) = 0,9236
=======================//========================/=========================//============//=============
O salário semanal dos operários de construção civil de certo país é distribuido normalmente em torno
da média de $ 80, com desvio padrão de $ 5.

a) Qual é o valor do salário para escolhermos 10% dos operários com maiores remunerações?
      X : salário
      μ  = 80    <-- Média
      δ = 5      <-- Desvio Padrão

    ****** DESAFIO: temos a probabilidade e não temos o valor de X. ******

    |----------------|--| <--10%
          P(x > z ) = 10% = 0,10
          P(Z > X) =  X - μ / δ
          P(Z > X) = X - 80  / 5 = 0,10
          P(Z > X) = X - 80  / 5 = 0,5 - 0,10
          P(Z > X) = X - 80  / 5 = 0,40
          P(Z > X) = X - 80  / 5 = 1,28 ( TABELA DISTRIBUIÇÃO NORMAL )
          P(Z > X) = X - 80 * 1 = 5 * 1,28
          P(Z > X) = X - 80 = 6,4
          P(Z > X) = x = 80 + 6,4
          P(Z > X) = x = 86,4
  

b) Qual é o maior salário correspondente aos 20% dos trabalhadores que ganham menos?
    |----|------------------|
     20%=b

  P( x < X ) = 0,20
  P( z < X ) = Z < X - μ  / δ
  P( z < X ) = Z < X - 80 / 5
  P( z < X ) = Z < X - 80 / 5 = 0,20
  P( z < X ) = Z < X - 80 / 5 = 0,50 - 0,20
  P( z < X ) = Z < X - 80 / 5 = 0,30
  P( z < X ) = Z < X - 80 / 5 = -0,84 ( TABELA PADRONIZADA DIST NORMAL Z )
  P( z < X ) = Z < X - 80 * 1 = 5 * -0,84 ( o VALOR PRECISA SER NEGATIVADO, À ESQUERDA DO ZERO )
  P( z < X ) = Z < X - 80 = -4,2
  P( z < X ) = Z < X = -4,2 + 80
  P( z < X ) = Z < X = 75,8 ( MAIOR SALÁRIO SEMANAL DOS QUE GANHAM MENOS )
-----------------------------/-/-------------------------------------//-----------------------------------//----------------
Em uma escola militar as notas de um exame ( prova integrada ) são normalmente distribuidas com média de 72 pontos e desvio padrão de 9.
O professor atribuirá conceito A aos 8% dos melhores alunos. Qual a menor nota ( valor inteiro ) que o aluno pode tirar de modo a garantir
um conceito A?

  x : NOTA
  μ : 72
  δ : 9
            P(Z < X) =  X - μ / δ
            P(Z > X) =  X - 72 / 9 
            P(Z > X) =  X - 72 / 9 = 0,08
            P(Z > X) =  X - 72 / 9 = 0,05 - 0,08
            P(Z > X) =  X - 72 / 9 = 0,42
            P(Z > X) =  X - 72 / 9 = 1,41 ( tabela ) ( distribuição de igualdade da equação )
            P(Z > X) =  X - 72 = 12,69
            P(Z > X) =  X = 72 + 12,69
            P(Z > X) =  X = 84,69 ~ 85 pontos

==============//=======================================//==========================================//====================================///////////////////
O tempo necessário em uma oficina para o conserto da transmissão de um tipo de carro segue distribuição normal com média de 45 minutos e desvio-padrão de 8 minutos.
O mecânico comunicou a um cliente que o carro estará pronto em 50 minutos. Qual a probabilidade do mecânico atrasar o serviço?

      x = p > 50
      μ = 45 
      δ = 8 
        
      P(Z > X) =  X - μ / δ
      P(Z > X) =  50 - 45 / 8
      P(Z > X) =  5 / 8
      P(Z > X) =  0,625 ~ 0,63 
      P(Z > X) =  0,2357 ( valor da tabela )
      P(Z > X) =  0,5 - 0,2357
      P(Z > X) =  0,2643 

      A PROBABILIDADE DE ATRASAR MAIS DE 50 MINUTOS A ENTREGA DO CARRO É DE 26,43%.
====================//====================================//===============================================//==========================================//
Determinado atacadista efetua suas vendas por telefone. Após alguns meses, verificou-se que os pedidos se distribuem normalmente com média de 3.000 pedidos
e desvio-padrão de 180 pedidos. Qual a probabilidade de que um mês selecionado ao acaso esta empresa
venda menos de 2700 pedidos?

    x : n° de pedidos : < 2700 pedidos
    μ : 3.000
    δ : 180
    Z < X = X - μ / δ
    Z < X = 2700 - 3000 / 180
    Z < X = 2700 - 3000 / 180
    Z < X = -300 / 180
    Z < X = -1,66 ~ (-1,67)
    Z < X = 0,5 - 0,4525 (A²)
    Z < X = 0,0475 

            A PROBABILIDADE DA EMPRESA VENDER MENOS 2.700 É BAIXA, CERCA DE 4,75%.

==========================//==================================================//====================================//==================
Durante o mês de Dezembro aumenta a procura por concessão de crédito para pessoa física. De acordo com os dados históricos
é possível verificar que a procura segue uma DIST aprox NORMAL com média de 12,8 milhões e desvio-padrão de 15 milhões.
Se as instituições de crédito reservarem 25 milhões para concessão de crédito,
qual a probabilidade de faltar dinheiro para emprestar???

  X : milhões de unidades monetárias
  μ : 12,8
  δ : 15

    Z = X - μ / δ 
  Z > X = 25 - 12,8 / 15
  Z > X = 25 - 12,8 / 15
  Z > X = 12,2 / 15
  Z > X = 0,813
  Z > X = 0,2910 ( TAB )
  Z > X = 0,5 - 0,2910
  Z > X = 0,209

      A PROBABILIDADE DE FALTAR DINHEIRO PARA EMPRESTAR SERÁ DE 20,9%
---------------------------//-------------------------------------//--------------------------//--------------------------//------------------
O SCORE de um estudante no vestibular é uma variável com distribuição normal com média de 550 pontos e desvio padrão de 30 pontos.
Se a admissão em certa faculdade exige um escore mínimo de 575 pontos, qual a probabilidade de um aluno 
ser admitido nesta faculdade?

    X : escore
    μ : 550
    δ : 30

    Z = X - μ / δ 
    Z >= 575x 
    Z >= 575 - 550 / 30
    Z >= 25 / 30
    Z >= 0,83
    Z >= 0,2967 ( TAB ) ( A²)
    Z >= 0,5 - 0,2967 
    Z >= 0,2033 

                            A PROBABILIDADE DE UM ALUNO SER ADMITIDO NESTA FACULDADE É DE 20,33%

===================================//========================================//=============================================//==============================//
As vendas de determinado produto tem apresentado distribuição normal com média de 600 unidades e desvio padrão de 40 unidades.
Se a empresa decide fabricar 700 unidades naquele mesmo mês, qual a probabilidade dela não poder atender
todos os pedidos desse mês por estar com o estoque esgotado.

      x: n° de unidades
      μ : 600
      δ : 40
  P(700<x)
    Z =  X - μ / δ 
    Z =  700 - 600 / 40 
    Z =  100 / 40
    Z =  2,5
    Z =  0,4938 ( tabela - área )
    Z =  0,5 - 0,4938 
    Z =  0,0062

      A probabilidade de não poder atender é bem baixa: 0,62%. Menos de 1 %.
                Provavelmente conseguirá atender a todos os pedidos.

-------------------------//----------------------------------------------//-----------------------------------//
Uma pesquisa indica que para cada ida no supermercado, uma pessoa gasta em média 45 minutos, com desvio padrão de 12 minutos na loja.
Esse tempo gasto na loja é normalmente distribuido. Uma pessoa entra na loja.

a) Qual a probabilidade de que essa pessoa fique na loja entre 24 e 54 minutos?

X : tempo
μ : 45 minutos
δ : 12 minutos
Z = X - μ / δ
P¹ = (24 < X < 54 )
P¹ = 24 - 45 / 12 < Z < 54 -45 / 12
P¹ = -21/12 < Z < 9/12
P¹ = -1,75 < Z < 0,75
A²(Tab)=0,4599 < Z < 0,2734 <- A²(Tab)
P¹ = 0,4599 + 0,2734
P¹ = 0,7333  ~ 73,33 % de uma pessoa entrar na loja e ficar esse período de tempo.

b)QUAL A PROBABILIDADE DE QUE ESSA PESSOA FIQUE NA LOJA MAIS QUE 39 MINUTOS?
  P(x>39)
X : tempo
μ : 45 minutos
δ : 12 minutos
Z = X - μ / δ
P²(x>39)
Z = 39 - 45 / 12
Z = -6/12
Z = 0,5
Z = 0,1915(A²TAB)
A² = 0,1915 + 0,5 = 0,6915
X = 0,6915 ~ 69,15 %
                Tem a probabilidade de 69,15% que uma pessoa fique mais 39 minutos

c) Se 200 pessoas entrarem na loja, quantas devem permanecer nela entre 24 e 54 minutos?
          P¹ * U = 0,7333 * 200 = 146,66
                ~ 147 pessoas podem permanecem na loja entre esse período

d) Se 200 pessoas entrarem na loja, quantas devem permanecer nela por mais de 39 minutos?
        P² * U = 0,6915 * 200 = 138,3
                    ~ 138 pessoas poden permanecer na loja por mais de 39 minutos.

--------------------------//-------------------------------------------//-----------------------------------//------------------------------------
As pontuações para um teste de serviço civil são normalmente distribuídas com uma média de 75 pontos
e um desvio padrão de 6,5. Para ser adequado ao emprego de serviço civil, você deve ter pontuação dentro dos 5%
primeiros colocados. Qual é a menor pontuação que você pode obter e ainda assim ser adequado ao emprego?
Considere que a pontuação é um valor inteiro.
    x : pontos
    δ : 6,5 pontos - Desvio padrão
    μ : 75 pontos = Média

    |----------------------|----|
                             5%

          Z > X - μ / δ
          Z > X - 75 / 6,5 = 0,05
          Z > X - 75 / 6,5 = 0,5 - 0,05
          Z > X - 75 / 6,5 = 0,45 <-A²(tab)
          Z > X - 75 / 6,5 = 0,45 <-A²(tab)

1,64 + 1,65 / 2 = Média de Área²( Tabela Z)
1,645 = Média de Área²

          
          Z > X - 75 / 6,5 = 1,645
            Z > X - 75 = 10,6925
            Z > X  = 10,6925 + 75
            Z > X  = 10,6925 + 75
              Z > X  = 85,6925
                 ~ 86 pontos

----------------------//-------------------------------------//--------------------------------//-------------------------------//
Em uma amostra escolhida aleatoriamente de homens com idade entre 35 e 44 anos. 
A média do nível de colesterol total era de 210mg/dl.
Suponha que os níveis totais de colesterol tem seu desvio padrão igual a 38,6 mg/dl.
Encontre o nível total de colesterol mais alto que um homem nessa faixa etária pode ter 
dentre os 1% dos homens com menores níveis de colesterol.

      X : Nível de Colesterol
      μ : 210
      δ : 38,6

      |--|----------------------------------------|
       1%
    
P( x < Z ) = x - μ / δ
P( x < Z ) = X - 210 / 38,6 = 0,01
0,5-0,01 = 0,49 <- A²
A²(tab) = -2,33

P( x < Z ) = X - 210 / 38,6 = 2,33 ( Igualar equação )
P( x < Z ) = X - 210 = - 89,938
P( x < Z ) = X = - 89,938 + 210
P( x < Z ) = X = - 89,938 + 210
P( x < Z ) = X = 120,062

          O maior colesterol do grupo de homens entre 35 e 44 anos é de 120 mg/dl.

=======================//=====================================//================================//======================
Você vende uma marca de pneus de automóveis que tem uma expectativa de vida que é normalmente distribuida com uma vida média de 30.000 milhas
e um desvio padrão de 2.500 milhas. Você quer dar uma garantia de troca grátis que não durem muito.
Como você poderia honrar sua garantia se você está disposto a troca 10% dos pneus que vende?

  X : Durabilidade em milhas
  μ : 30.000
  δ : 2.500
  Mín|-----|----------------------------------|Máx
       10%

P(Z < X - μ / δ)
P(Z < X - 30.000 / 2.500)
P(Z < X - 30.000 / 2.500) = 0,10
P(Z < X - 30.000 / 2.500) = 0,50 - 0,10 
P(Z < X - 30.000 / 2.500) = 0,40 ( A²(tab))
P(Z < X - 30.000 / 2.500) = -1,28 (A²(tab))
P(Z < X) X - 30.000 / 2.500) = -1,28 (A²(tab))
P(Z < X) X - 30.000 = -3.200
P(Z < X) X = -3.200 + 30.000
P(Z < X) X = -3.200 + 30.000
P(Z < X) X = 26.800 milhas

                  26.800 milhas está a baixo da vida média dos pneus, sendo assim terá que trocá-los.

==================================//===========================================//==========================================//========================
EM UMA ESCOLHA AS NOTAS DE UM EXAME SÃO NORMALMENTE DISTRIBUIDAS COM MÉDIA DE 72 PONTOS E DESVIO PADRÃO DE 9.
O PROFESSOR ATRIBUIRÁ CONCEITO 'A' AOS 8% DOS MELHORES ALUNOS. QUAL A MENOR NOTA ( VALOR INTEIRO ) QUE O ALUNO PODE TIRAR DE MODO 
A GARANTIR UM CONCEITO 'A'?

      X : NOTA
      μ : 72
      δ : 9 

    Z = X - μ / δ
    Z = X - 72 / 9
    Z = X - 72 / 9 = 0,08  
    Z = X - 72 / 9 = 0,5 - 0,08
    Z = X - 72 / 9 = 0,42
    Z = X - 72 / 9 = 1,41 ( área - Tabela )
            ** realização propriedade matemática **
    Z = X - 72 = 12,69
    ( Z ) = X = 12,69 + 72
    ( Z ) = X = 84,69
        ~ 85 pontos 
--------------------------//------------------------------------------//---------------------------------------------//--------------------------------//
O TEMPO NECESSÁRIO EM UMA OFICINA PARA O CONSERTO DA TRANSMISSÃO DE UM TIPO DE CARRO SEGUE DISTRIBUIÇÃO NORMAL COM MÉDIA DE 45 MINUTOS.
E DESVIO PADRÃO DE 8 MINUTOS. O MECÂNICO COMUNICOU A UM CLIENTE QUE O CARRO ESTARÁ PRONTO EM 50 MINUTOS.
QUAL A PROBABILIDADE DO MECÂNICO ATRASAR O SERVIÇO?

  X(P) > 50
  μ : Média :: 45 minutos
  δ : Desvio Padrão :: 8 minutos 

            Z : X - μ / δ
            Z : 50 - 45 / 8 
            Z : 5 / 8
            Z = 0,625 ~ 0,63 
            Z = 0,2357 ( ÁREA - TABELADA )
    P(Z > X)
    P(Z > 0,2357)
    P(Z > 0,5 - 0,2357)
    P(Z > 0,5 - 0,2643)
          26,43%

                A PROBABILIDADE DE ATRASAR A ENTREGA DO SERVIÇO EM MAIS DE 50 MINUTOS É DE 26,43%
---------------------------//------------------------------------------//----------------------------------------//----------------------------------//
UMA MÁQUINA AUTOMÁTICA ENCHE LATAS BASEADA NO PESO BRUTO DELAS. O PESO BRUTO DELAS COM DISTRIBUIÇÃO NORMAL É DE 'm = 1000g' e 's = 20g'.
AS LATAS TEM PESO DISTRIBUIDO NORMALMENTE COM 'M=90G' E 'S=10G'. 

QUAL A PROBABILIDADE DE QUE UMA LATA TENHA DE PESO LÍQUIDO MAIS DE 870G?

  Média do peso líquido: 
    μ(bruto) - μ(lata) 
      1000g - 90 g                                                               X : peso
        910 g = μ                                                                μ : 910 g
                                                                                 δ : 22,36
        Desvio Padrão:
    √δ²(bruto) + √δ²(lata)
        √20² + √10²
       √400g + √100g
          √500g
          22,36 = δ

                                            Z = X - μ / δ
A PROBABILIDADE DE QUE                      Z = 870 - 910 / 22,36
   TENHA MAIS DE 870G                       Z = 870 - 910 / 22,36
É MUITO ALTA COM UMA TAXA                   Z = -40/22,36
      DE 96,25%                             Z = 1,78
                                            Z = 0,9625  


B) QUAL A PROBABILIDADE DE QUE UMA LATA TENHA DE PESO LÍQUIDO ENTRE 860G A 920G?

                 860 < X < 920                                        
  z = 860-910/22,36 < X <  920 -910/22,36                                                
        Z = -50/22,36  < X < 10/22,36 
            z = -2,23  <  X < 0,44
                área tabelada:
              Z = 0,9871 - 0,3300
                  Z = 0,6571


  PORTANTO A PROBABILIDADE DE QUE SE TENHA ESSE PESO
                   É DE 65,71 %
=============================//====================================//======================================//============================
SE UMA VARIÁVEL ALEATÓRIA X TÊM DISTRIBUIÇÃO NORMAL COM MÉDIA 100 E VARIÂNCIA 4, ENTÃO A PROBABILIDADE DE QUE X SEJA MENOR DO QUE 101,6
É:
  μ : 100                              P(X<Z)= X - μ / δ                                                  
  δ² : 4 : √4 = 2                      P(X<Z)= 101,6 - 100 / 2  
  X : 101,6                            P(X<Z)= 1,6 / 2
                                       P(X<Z)= 0,8 
                                       P(X<Z)= (-0,8)
                                       P(X<Z)= 0,7881 ( AREA - TAB )

          A PROBABILIDADE DE QUE X SEJA MENOR DO QUE 101,6 É ALTA COM TAXA DE 78,8 %
---------------------------//----------------------------------------//--------------------------------------//-------------------------------------/

    





                        



 
  
  



    

        
        
      
  
  
  
   

  

          
    
    
          
  
          
          
        



    
        
          

      
    
      
      
    
  
      
                  
      

  

        
      
        


            
        
      









