Um psicólogo aplicou um teste para classificar o nível de estresse dos 150 funcionários de uma empresa.
Para isso, ele atribuiu cinco possibilidades: muito calmo, calmo, moderado, irritado e muito irritado.
Essas características foram pontuadas com valores de 1 à 5, onde 1 indica a qualidade 'muito calmo' e 5
indica 'muito irritado'. Definindo a variável aleatório X: nível de estresse, podemos dizer que x = 1,2,3,4,5.
Os resultados da pesquisa estão na tabela a seguir:

      x --- frequência
      1 ----- 24
      2 ----- 33
      3 ----- 42
      4 ----- 30
      5 ----- 21 
    total ---- 150

Frequência Acumulada:   *** P =  Probabilidade ***
P(x=1) = 24/150 = 0,16 = 16%
P(x=2) = 33/150 = 0,22 = 22%
P(x=3) = 42/150 = 0,28 = 28%
P(x=4) = 30/150 = 0,20 = 20%
P(x=5) = 21/150 = 0,14 = 14%

+++++++++++++++++++++++++++++++++++++++++++++
   x  || 1  | 2  | 3  | 4  |  5 | Total +     +
P(X=x)||0,16|0,22|0,28|0,20|0,14|  1     +
++++++++++++++++++++++++++++++++++++++++++++++
A tabela acima é uma distribuição de probabilidade, podendo ser representada por um gráfico também.
--------------------//-------------------//-------------------------//----------------//

