Distribuição Normal - Gauss
  - Em um certo teste de aptidão para contratação de determinada empresa, os candidatos devem realizar uma
sequência de tarefas no menor tempo possível. Suponhamos que o tempo necessário para completar esse teste
tenha uma distribuição Normal com média de 45 minutos e desvio-padrão de 20 minutos. Suponhamos que,
numa primeira etapa, esse teste foi aplicado com uma amostra de 50 candidatos.

  a) Qual a probabilidade de encontrarmos algum candidato que tenha um tempo superior
a 50 minutos ( candidato lento ) ou inferior a 30 minutos ?

1°Passo:  PADRONIZAÇÃO DOS DADOS
  - Média = = μ = 50 minutos
  - Desvio-padrão = δ = 20 minutos
       P(x>50) & P(x<30)
            P(x>50)
          Z = x - μ / δ
          P(x>50) = P(z>50-45)/20 
          P(x>50) = P(Z>0,25)
          P(x>50) = P(Z>0,25 = 0,0987)
          P(x>50) = P(0,5 - 0,0987)
          P(x>50) = P(0,4013)

            ** 40,13 % são os candidatos que tem um tempo superior a 50 minutos para o teste de aptidão **
                                              OU 20 pessoas para tal perfil **
      P(x<30)
      P(x<30)= P(Z<30-45/20)
      P(x<30)= P(Z<(-0,75))
      P(x<30)= P(Z<0,2734)
      P(x<30)= P(Z<(-0,75)=0,5 - 0,2734
      P(x<30)= P(Z<(-0,75)=0,2266

                      22,66 % dos candidatos para essa prova fizeram um tempo inferior a 30 minutos para o teste 
                                                            OU 11 PESSOAS
                                
        P(x>50)+P(x<30)   
        P(x>50)+P(x<30) = 0,4013 + 0,2266 
        P(x>50)+P(x<30) = 0,6279
                 = 62,79 %

  b)   Qual o número aproximado de candidatos com tal perfil?

          62,79 % DE 50 CANDIDATOS ENTÃO:
                0,6279 * 50 = 31,395 candidatos

                    O número aproximado de candidatos que tenham um tempo >50 e <30 minutos
                                                  são de 31 candidatos


=======================//=================================//=======================================//================================//===============
Qual a probabilidade de escolher-se de forma aleatória, numa só tentativa, uma pessoa que tenha renda anual
entre US$ 4.000 E US$ 7.000, morador de uma cidade. Sendo a renda média desta cidade US$ 5.000 e desvio padrão US$ 1.500?

  P = RENDA MORADOR (X<X<X)
  μ = 5.000
  δ = 1.500

        Z = x - μ / δ
        P(4000 < X < 7000) 
        P = (4000 - 5000 / 1500)< Z < (7000 - 5000 / 1500)
        P =  1000 / 1500                P = 2000/1500
        P =  -0,6666                     P = 1,3333
        P = 0,2486                        P = 0,4082
 
  P = (-0,67 < Z < 1,33)
  P = 0,2486 + 0,4082
  P = 0,6568
  P = 65,68% de encontrar alguém na cidade aleatoriamente com renda entre 4.000 e 7.000 dólares.
                              










