Distribuição Normal - Gauss ::
  - Em um certo teste de aptidão para contratação de determinada empresa, os candidatos devem realizar uma
sequência de tarefas no menor tempo possível. Suponhamos que o tempo necessário para completar esse teste
tenha uma distribuição Normal com média de 45 minutos e desvio-padrão de 20 minutos. Suponhamos que,
numa primeira etapa, esse teste foi aplicado com uma amostra de 50 candidatos.

  a) Qual a probabilidade de encontrarmos algum candidato que tenha um tempo superior
a 50 minutos ( candidato lento ) ou inferior a 30 minutos ?

1°Passo:  PADRONIZAÇÃO DOS DADOS
  - Média = = μ = 50 minutos
  - Desvio-padrão = δ = 20 minutos
       P(x>50) & P(x<30)
            P(x>50)
          Z = x - μ / δ
          P(x>50) = P(z>50-45)/20 
          P(x>50) = P(Z>0,25)
          P(x>50) = P(Z>0,25 = 0,0987)
          P(x>50) = P(0,5 - 0,0987)
          P(x>50) = P(0,4013)

            ** 40,13 % são os candidatos que tem um tempo superior a 50 minutos para o teste de aptidão **
                                              OU 20 pessoas para tal perfil **
      P(x<30)
      P(x<30)= P(Z<30-45/20)
      P(x<30)= P(Z<(-0,75))
      P(x<30)= P(Z<0,2734)
      P(x<30)= P(Z<(-0,75)=0,5 - 0,2734
      P(x<30)= P(Z<(-0,75)=0,2266

                      22,66 % dos candidatos para essa prova fizeram um tempo inferior a 30 minutos para o teste 
                                                            OU 11 PESSOAS
                                
        P(x>50)+P(x<30)   
        P(x>50)+P(x<30) = 0,4013 + 0,2266 
        P(x>50)+P(x<30) = 0,6279
                 = 62,79 %

  b)   Qual o número aproximado de candidatos com tal perfil?

          62,79 % DE 50 CANDIDATOS ENTÃO:
                0,6279 * 50 = 31,395 candidatos

                    O número aproximado de candidatos que tenham um tempo >50 e <30 minutos
                                                  são de 31 candidatos


=======================//=================================//=======================================//================================//===============
Qual a probabilidade de escolher-se de forma aleatória, numa só tentativa, uma pessoa que tenha renda anual
entre US$ 4.000 E US$ 7.000, morador de uma cidade. Sendo a renda média desta cidade US$ 5.000 e desvio padrão US$ 1.500?

  P = RENDA MORADOR (X<X<X)
  μ = 5.000
  δ = 1.500

        Z = x - μ / δ
        P(4000 < X < 7000) 
        P = (4000 - 5000 / 1500)< Z < (7000 - 5000 / 1500)
        P =  1000 / 1500                P = 2000/1500
        P =  -0,6666                     P = 1,3333
        P = 0,2486                        P = 0,4082
 
  P = (-0,67 < Z < 1,33)
  P = 0,2486 + 0,4082
  P = 0,6568
  P = 65,68% de encontrar alguém na cidade aleatoriamente com renda entre 4.000 e 7.000 dólares.
                              
-----------------------//---------------------------------//-----------------------------------//-------------------//
  Os pesos de 600 estudantes são normalmente distribuídos com média de 65,3 KG e desvio-padrão 5,5 KG.
  Determine o número de estudantes que pesam:
  A ) ENTRE 70KG E 80KG:  
        X : peso
        μ = 65,3
        δ = 5,5

            P(70 < x <80):
            P(Z = x - μ / δ )
            P(Z = 70) z = (70 - 65,3 / 5,5)< x < (80 - 65,3 / 5,5)
            P(Z = 70) z = (70 - 65,3 / 5,5)< x < (80 - 65,3 / 5,5)
            P(Z = 70) z = (4,7 / 5,5)< x < (14,7 / 5,5)
            P(Z = 70) z = (0,8545) < x < (2,6727)
            P(Z = 70) z = 0,3023 < X < 0,4962

            P = 0,4962 - 0,3023 = 0,1939 = 19,39%
A probabilidade de sortear uma pessoa de seiscentas entre os pesos de 70KG a 80kg é de 19,39%
    Mas a pergunta é determinar o número de estudantes :
            P * união (U): 0,1939 * 600 = 116,34 pessoas
                            ou seja:
              116 estudantes pesam entre 70KG a 80KG

  B) MAIS QUE 63,2KG:
        P(X > 63,2)
        P(Z = x - μ / δ )
        P(Z = 63,2 - 65,3 / 5,5)
        P(Z = -2,1 / 5,5)
        P(Z = 0,3818)
        P(Z > X) = (0,5 + 0,1480)
        P(X = Z > 63,2 = 0,648) 
                64,8% DE ESTUDANTES COM MAIS DE 63,2KG
           p * u =  0,648 * 600 = 389 ESTUDANTES COM MAIS DE 63,2kg

  C) MAIS QUE 72KG:
    
        P(X > 72)
        P(X > Z) = (x - μ / δ )
        P(X > Z) = 72 - 65,3 / 5,5 
        P(X > Z) = 6,7 / 5,5
        P(X > Z) = 1,218 ± 1,22
        P(X > Z) = 0,3888
        P(X > Z > 72) = 0,5 - 0,3849 
        P(X > Z > 72) = (0,1151)

                      11,51% DE ESTUDANTES COM MAIS DE 72kg
              P * U = 0,1151 * 600 = 69 estudantes com mais de 72kg.
      
                  
      

  

        
      
        


            
        
      









