                  MÉDIA, VALOR ESPERADO OU ESPERANÇA:
                            μ = E(X) = n*p

                               Variância 
                          δ² = Var(X) = n.p.q 
                                  OU
                          δ² = Var(X) = n.p.(1-p) 
           * Onde q = 1 - p que é a probabilidade de FRACASSO

                              DESVIO PADRÃO:
                            δ = DP(X) = √n.p.Q 
                                   OU
                            δ =  = √n.p.(1-p) 

Exemplo:
OVERBOOKING é a prática realizada na aviação do mundo todo. Consiste na empresa aérea vender mais bilhetes do que o disponível no voo com base na média
de desistência dos voos anteriores. Uma emmpresa aérea possui um avião com capacidade para 100 lugares.
Se para certo voo essa empresa vender 103 passagens e admitindo que a probabilidade de um passageiro
não comparecer para embarque é de 1%., qual a probabilidade de algum passageiro não conseguir embarcar?
DETERMINE A MÉDIA, VARIÂNCIA E DESVIO PADRÃO PARA A VARIÁVEL X. INTERPRETE OS RESULTADOS.

  N = 103
  p = 0,99
  q = 1-0,99 = 0,01
  
      A média:
    - μ = E(X) = n.p
    - μ = E(X) = 103*0,99
    - μ = E(X) = 101,97

Em média 102 passageiros comparecem para embarque para voo, com desvio padrão de 1 passageiro.
  A variância corresponde ao quadrado.

      A variância:
     - δ² = Var(X) = n.p.Q(1-p) 
     - δ² = Var(X) = 103*0,99*(1-0,99)=1,0197

      Desvio Padrão da variável X:
      -  δ =  = √n.p.(1-p)    
      -  δ =  = √0,0197
      -  δ =  = 1,01

=================//=====================//=============================//============================//========================//

  
     


  
                          
