Pretende-se estimar a proporção de cura através do uso de um certo medicamento em doentes contaminados.
Um exprimento consistiu em aplicar o medicamento em 200 pacientes, escolhidos ao acaso.
E observou que 160 deles foram curados. O que podemos dizer da proporção da população em geral para
um nível de confiança de 95%.

  γ :: 95% :: Nível de Confiança :: 
  n :: 200 :: amanho da Amostra ::


  ῥ = 160/200 = 0,80 = 80%

  IC = ῥ ± Z √ῥ(1-ῥ) / n
  IC = 0,8 ± 1,96 . √0,8(1-0,8) / 200
  IC = 0,8 ± 1,96 . √0,8(0,2) / 200
  IC = 0,8 ± 1,96 . √0,16 / 200
  IC = 0,8 ± 1,96 . 0,028
  IC = 0,8 ± 0,055

  IC = 0,8 + 0,055 = 0,855
  IC = 0,8 - 0,055 = 0,744

  IC = [0,744;0,855]
  IC = [74,4%;85,5%]
----------------------------//-----------------------------//-----------------------------//------------------
Uma pesquisa feita entre 900 norte-americanos adultos realizada disseram que os motoristas mais perigosos são:
Adolescentes (63%), pessoas acima de 75 anos (33%). Construa um intervalo de confiança para a população
de adultos que acham que os adolescentes são os motoristas mais perigosos.

      γ :: Nível de confiança :: 99%
      n :: Tamanho da amostra :: 900
      ῥ :: Proporção Categoria :: 63%

    IC = ῥ ± Z √ῥ(1-ῥ) / n
    IC = ῥ ± (0,495) √ῥ(1-ῥ) / n
    IC = 0,63 ± 2,575 √0,63(1-0,63) / 900
    IC = 0,63 ± 2,575.√0,63(0,37) / 900
    IC = 0,63 ± 2,575.√0,2331 / 900
    IC = 0,63 ± 2,575.√0,000259
    IC = 0,63 ± 2,575.0,0160  
    IC = 0,63 ± 0,0412
    IC = 0,63 + 0,0412 = 0,6712
    IC = 0,63 - 0,0412 = 0,5888

          IC = [0,589 ; 0,6712]
          IC = [58,8% ; 67,12%]

              A PROPORÇÃO DA POPULAÇÃO COM 99% DE PROBABILIDADE CONTÉM A VERDADEIRA AFIRMAÇÃO DE QUE
                                OS ADOLESCENTES SÃO OS MOTORISTAS MAIS PERIGOSOS.

----------------------------//----------------------------------//----------------------------//---------------------
VOCÊ ESTÁ ANALISANDO UMA CAMPANHA POLÍTICA E QUER ESTIMAR, COM 95% DE CONFIANÇA A PROPORÇÃO DOS ELEITORES
QUE IRÃO VOTAR EM UM DETERMINADO CONDIDATO. SUA ESTIMATIVA DEVE TER UMA MARGEM DE ERRO DE 3%
DA POPULAÇÃO REAL. ENCONTRE O NÚMERO MÍNIMO DE AMOSTRA NECESSÁRIA SE:

  A) NÃO HÁ NENHUMA ESTIMATIVA PRÉVIA;

        γ :: 95% :: Nível de Confiança :: 0,95/2 :: 0,475 :: (Z = 1,96)
        α :: 3% :: Nível de Significância :: 0,03

        e = Z.√1/4n
        0,03 = 1,96.√1/4n
        0,03/1,96 = √1/4n
        0,0153 = √1/4n
        (0,0153)² = (√1/4n)² <-- Propriedade matemática <---
        0,00023409 = 1/4n <--- Propriedades matemáticas <---
        0,00093636n = 1
        n = 1/0,00093636
        n = 1.067,9653124866504335939168695801
        n =~ 1.068 eleitores ( pessoas )

O tamanho da amostra 1.068 eleitores 

    B) Não há estimativa prévia da proporção igual a 0,31;
            ῥ = 0,31
            E = Z √ῥ(1-ῥ) / n
            0,03 = 1,96.√0,31(1-0,31) / n
            0,03 = 1,96.√0,31(0,69) / √n
            0,03√n = 1,96.√0,31(0,69)
            0,03√n = 1,96.√0,2139
            0,03√n = 1,96.0,4624
            0,03√n = 1,96.0,4624
            0,03√n = 0,9064867
                √n = 0,9064867/0,03
                √n = 30,2162
                (√n)² = (30,2162)²  <--- Propriedades Matemáticas <---
                  n = 913,02

                      Número de eleitores são de 914 pessoas

-------------------------//-----------------------------//----------------------------------//--------------

        

  
