Intervalo de Confiança - ESTIMAÇÃO POR PONTO - 

  A estimativa por ponto consiste em calcular um valor para um parâmetro da população computando-se a característica 
correspondente da amostra.
  Por exemplo, temos o salário de 30 gerentes de uma empresa, podemos estimar a média 'μ' da população por meio do cálculo da média
correspondente para a amostra X.
  A fórmula da média para a amostra que pode ser usada para estimar a média da população é:

        X = ∑x₁ / n

  A fórmula para o desvio-padrão da amostra que pode ser usada para estimar o desvio-padrão
da população é:

    s=√∑(x₁ - X)² / n-1

Para a estimativa da população em proporção P temos:

    p= Nº resultado possíveis / Resultados Totais

OBS: SEMPRE QUE A POPULAÇÃO FOR INFINITA OU QUANDO FOR FINITA E O TAMANHO DA AMOSTRA 
                       FOR MENOR OU IGUAL A 5% (n/N ≤ 0,05) usa:

                                    δ(x) = δ/√n

Onde:
          δ(x) = desvio-padrão da distribuição da amostragem da média X
          δ = desvio-padrão da população
          n = tamanho da amostra
          N = Tamanho da população

PARA POPULAÇÃO FINITA MAIOR QUE 0,05 USA:

          δ(x) = √N-n/√N-1. √(δ/√n)

PARA ERRO PADRÃO USA-SE A FÓRMULA:

      E = δ/√n
      
-----------------------------------------///----------------------//---------------------------------//----------------------------
Exemplo:
  Uma população tem uma média de 200 pessoas e um desvio-padrão de 50.
Suponha que uma amostra simples de 100 seja selecionada.
Qual a probabilidade de a média da amostra estar estar entre ± 5 da população?


  μ :: Média Populacional :: 200
  δ :: Desvio-padrão :: 50
  α :: Nível de Significância :: ±(5) <- Calculado <-
  γ :: Nível de Confiança :: 95
                  
    α(E) = δ/√n                         
    α(E) = 50/√100                       
    α(E) = 50/10
    α(E) = 5

     Z₁ = μ - α(E) 
     Z₁ = 200 - 5 
     Z₁ = 195  

  Z₁ = (Z₁ - μ)/α(E)  
  Z₁ = (195-200)/5 = -1 ( 0,1587 )<-área tabela

    Z₂ = μ + α(E)
    Z₂ = 200 + 5
    Z₂ = 205

  Z₂ = (Z₂ - μ)/α(E) 
  Z₂ = (205-200)/5
  Z₂ = 1 <-(0,8413)<- área tabela

P(-1 < Z < 1 ) 
P(0,8413 - 0,1587)
P(0,6826) <- 68,26%

Qual a probabilidade de média da amostra estar entre ± 10 da população?

     Z₁ = μ - α(E)                      
     Z₁ = 200 - 10
     Z₁ = 190

      Z₂ = μ + α(E)
      Z₂ = 200 + 10
      Z₂ = 210

Z₁ = (Z₁ - μ)/α(E)  
Z₁ = (190-200)/5 = -2 ( 0,0228 )<-área tabela

  Z₂ = (Z₂ - μ)/α(E) 
  Z₂ = (210-200)/5
  Z₂ = 2  (0,9772)<- área tabela

P(-2 < Z <  ) 
P (0,9772 - 0,0228)
P(0,9544)
P = 95,44 %
--------------/----------------------------------//-------------------------------------/------------------------
EM UM ESFORÇO PARA ESTIMAR A MÉDIA DE GASTOS POR CLIENTE EM UM RESTAURANTE DO RIO DE JANEIRO, DADOS FORAM COLETADOS PARA UMA AMOSTRA DE 49 CLIENTES.
ASSUMA QUE O DESVIO PADRÃO SEJA $ 5.
A) QUAL A MARGEM DE ERRO PARA UM INTERVALO DE CONFIANÇA DE 95%?

    γ :: Nível de confiança :: 95%
    n :: Tamanho da Amostra :: 49 clientes
    δ :: Desvio Padrão :: 5
    δ(n) :: Média de distribuição da amostra :: 0,714

    Cálculo para margem de erro:
      - X = Z * δ / √n
      - E = (γ/2) * δ / √n
      - E = (0,95/2) * δ / √n                              MARGEM DE ERRO DE 1,4
      - E = (0,475) * δ / √n
      - E = (1,96) * 5 / √49
      - E = (1,96) * 5 / 7
      - E = (1,96) * 0,714
      - E = 1,39944 ~ 1,4

B) SE A MÉDIA DA AMOSTRA FOR $ 24,80. QUAL O INTERVALO DE CONFIANÇA A 95% PARA A MÉDIA DA POPULAÇÃO?

      IC = μ ± E
      IC = 24,80 ± 1,4
      IC = [23,4 < μ < 26,2/
      IC = [23,4 ; 26,2]
---------------------------------//-------------------------------------//--------------------------------------//--------------------------
RESTAURANTES DE COMIDA FAST-FOOD FORAM PESQUISADOS PARA SE SABER O TEMPO ENTRE A ORDEM DO PEDIDO NO DRIVE THROUGH E A ENTREGA DO PEDIDO AO CLIENTE
O TEMPO EM MINUTOS PARA A AMOSTRA DE 30 PEDIDOS FOI:

        0,9 | 7,2 | 4,8 | 3,0 | 2,8
        1,0 | 9,1 | 3,5 | 4,5 | 5,2 
        1,2 | 2,8 | 2,6 | 2,8 | 1,8
        2,2 | 3,6 | 3,3 | 2,3 | 2,1 
        1,9 | 7,3 | 5,0 | 2,7 | 6,8 
        3,6 | 9,0 | 4,0 | 5,7 | 1,3

A) QUAL A ESTIMATIVA DA MÉDIA DA POPULAÇÃO PARA O TEMPO GASTO EM DRIVE THROUGHS DE RESTAURANTES FAST FOOD?

        Média Amostral:

                ∑x₁/n =  0,9 + 7,2 + 4,8 + 3,0 + 2,8 + 1,0 + 9,1 + 3,5 + 4,5 + 5,2 + 1,2 + 2,8 + 2,6 + 2,8 + 1,8 + 2,2 + 3,6 + 3,3 + 2,3 + 2,1
                                      + 1,9 + 7,3 + 5,0 + 2,7 + 6,8 + 3,6 + 9,0 + 4,0 + 5,7 + 1,3 = 114

                                                                    μ(n) =  114/30
                                                                    μ(n) = 3,8 minutos



B) QUAL A MARGEM DE ERRO PARA INTERVALO DE CONFIANÇA DE 90%?

      E = Z. δ/n
      E = (γ/2).δ/n
      E = (0,45).δ/n                          (δ) : δ(n)=δ/√n
      E = (0,45).δ/n                          (δ) : 3,8 = δ/√30
      E = (1,64).20,81/30                     (δ) : 3,8 = δ/5,47
      E = (1,64).0,693                        (δ) : δ = 3,8*5,47
      E = 1,1376                              (δ) : δ = 20,81
                                                

C) QUAL INTERVALO DE CONFIANÇA A 90%?
      IC = μ ± e
      IC = [3,8 ± 1,1376]
      IC = [3,8 + 1,1376 = 4,93]
      IC = [3,8 - 1,1376 = 2,66]
      IC = [2,66 ; 4,93]
-----------------------------------//---------------------------------------//----------------------------------//----------------------------------//-------
Pretende-se estimar a proporção de cura, atra
      
      
      
      
      





  
    

  
