                  > (IC) < - Intervalo de Confiança :

  Para populações infinitas, a variável normal padrão de μ será denominado Z:
                        Z = X - μ / (δ/√n)
  Para população finitas, deve-se acrescentar o fator de correção populacional ao cálculo 
de Z:
                  Z = X - μ / (δ/√n).(√N-n/√N-1)
        O fator de correção deve ser usado sempre que tivermos:
                            n / N > 0,05

Obs: N :: Tamanho da população
     n :: Tamanho da amostra
------------------------//--------------------------//------------------------//------------------------/
A DURAÇÃO DA VIDA DE UMA PEÇA DE EQUIPAMENTO É TAL QUE O DESVIO PADRÃO POPULACIONAL É IGUAL A 5 HORAS.
FORAM AMOSTRADAS ALEATORIAMENTE 100 DESSAS PEÇAS, OBTENDO-SE MÉDIA DE 500 HORAS. CONSTRUIR UM INTERVALO DE CONFIANÇA
PARA A VERDADEIRA DURAÇÃO MÉDIA DA PEÇA COM UM NÍVEL DE 95% DE CONFIANÇA.

  δ :: 5 ::
  n :: 100 :: tamanho da amostra :: 
  x :: 500 :: Duração média da amostra :: 
  μ :: ??? :: Verdadeira população média 
  γ :: 95% :: Nível de confiança :: 0,95 / 2 = 0,475 <-Tabela.Dist.Normal Padrão <-área-> Z = 1,96 
  α :: 5%  :: Nível de significância :: 
  N :: ??? :: Tamanho da População :: 

                IC = X ± Z . δ/√n
                IC = 500 ± 1,96 * 5/√100
                IC = 500 ± 1,96 * 5/√100
                IC = 500 ± 1,96 * 5/10
                IC = 500 ± 1,96 * 0,5
                IC = 500 ± 0,98
                IC = 500 + 0,98 = 500,98
                IC₂= 500 - 0,98 = 499,02

          P(499,02 ≤ μ ≤ 500,98) = 0,95
             IC = [499,02 ; 500,98 ]

=====================//==================================//==========================//=====================//====================
A DURAÇÃO DA VIDA DE UMA PEÇA DE EQUIPAMENTO É TAL QUE O DESVIO PADRÃO POPULACIONAL É IGUAL A 5 HORAS.
FORAM AMOSTRADAS ALEATORIAMENTE 100 DESSAS PEÇAS, OBTENDO-SE MÉDIA DE 500 HORAS. CONSTRUIR UM INTERVALO DE CONFIANÇA
PARA A VERDADEIRA DURAÇÃO MÉDIA DA PEÇA COM UM NÍVEL DE 95% DE CONFIANÇA.
(suponha que tenhamos uma população de 1000 peças)

  δ ::  5   :: Desvio Padrão
  n :: 100  :: Tamanho da amostra :: 
  x :: 500  :: Duração média da amostra :: 
  μ :: ???  :: Verdadeira população média ::
  γ :: 95%  :: Nível de confiança :: 0,95 / 2 = 0,475 <-Tabela.Dist.Normal Padrão <-área-> Z = 1,96 
  α :: 5%   :: Nível de significância :: 
  N :: 1000 :: Tamanho da População :: 

    n/N > 0,05
    100/1000 = 0,10 
    n/N = 0,10 > 0,05 <-- Utilizar o 'N'.

                    IC = X ± Z . δ/√n.(√N-n/√N-1)
                    IC = 500 ± 1,96 . 5/√100.(√1000-100/√1000-1)
                    IC = 500 ± 1,96 . 5/10.(√900/√999)
                    IC = 500 ± 1,96 . 0,5 . 30/31,60
                    IC = 500 ± 1,96 . 0,5 . 0,94
                    IC = 500 ± 1,96 . 0,47
                    IC = 500 ± 0,93
                    IC = 500 + 0,93 = 500,93
                    IC₂= 500 + 0,93 = 499,07

                    P(499,07 ≤ μ ≤ 500,93) = 0,95
                    IC = [ 499,07 ; 500,93 ]

==================================//========================================//========================//==============
SUPONHA QUE OS COMPRIMENTOS DE JACARÉS ADULTOS DE UMA CERTA RAÇA SIGA O MODELO NORMAL COM MÉDIA DESCONHECIDA E VARIÂNCIA IGUAL A 0,01 M².
UMA AMOSTRA DE DEZ ANIMAIS FOI SORTEADA E FORNECEU MÉDIA 1,69 METROS. OBTENHA UMA ESTIMATIVA PARA A MÉDIA
COM UM COEFICIENTE DE CONFIANÇA DE 98%.

Variância Populacional:
    - δ² :: 0,01m²
Desvio Padrão:
    - δ :: 0,1 m
Nível de confiança :
    - γ :: 98% :: 0,98 (0,98 / 2 = 0,49)<- Valor Tabela.Dist.Normal Padrão <-área-> (γ/2 =2,33)
Valor Z crítico Tabelado Dist.Normal Padrão :
    - γ / 2 :: 2,33
Nível de significância :
    - α :: 2% :: 0,2 
Tamanho da Amostra :
    - n :: 10
Média da Amostra :
    - x :: 1,69 metros

IC = X ± Z.δ/√n
IC = 1,69 ± 2,33.0,1/√10
IC = 1,69 ± 2,33.0,1/√10
IC = 1,69 ± 2,33.0,1/3,16
IC = 1,69 ± 2,33 * 0,0316
IC = 1,69 ± 2,33 * 0,0316
IC = 1,69 ± 0,0737
IC = 1,69 + 0,0737 = 1,7637
IC = 1,69 - 0,0737 = 1,6163
IC = [1,616 ; 1,764]
=====================================//=====================================//=================================//==========================



  




                
      
            



  
  
