Intervalo de Confiança - ESTIMAÇÃO POR PONTO - 

  A estimativa por ponto consiste em calcular um valor para um parâmetro da população computando-se a característica 
correspondente da amostra.
  Por exemplo, temos o salário de 30 gerentes de uma empresa, podemos estimar a média 'μ' da população por meio do cálculo da média
correspondente para a amostra X.
  A fórmula da média para a amostra que pode ser usada para estimar a média da população é:

        X = ∑x₁ / n

  A fórmula para o desvio-padrão da amostra que pode ser usada para estimar o desvio-padrão
da população é:

    s=√∑(x₁ - X)² / n-1

Para a estimativa da população em proporção P temos:

    p= Nº resultado possíveis / Resultados Totais

OBS: SEMPRE QUE A POPULAÇÃO FOR INFINITA OU QUANDO FOR FINITA E O TAMANHO DA AMOSTRA 
                       FOR MENOR OU IGUAL A 5% (n/N ≤ 0,05) usa:

                                    δ(x) = δ/√n

Onde:
          δ(x) = desvio-padrão da distribuição da amostragem da média X
          δ = desvio-padrão da população
          n = tamanho da amostra
          N = Tamanho da população

PARA POPULAÇÃO FINITA MAIOR QUE 0,05 USA:

          δ(x) = √N-n/√N-1. √(δ/√n)

PARA ERRO PADRÃO USA-SE A FÓRMULA:

      E = δ/√n
      
-----------------------------------------///----------------------//---------------------------------//----------------------------
Exemplo:
  Uma população tem uma média de 200 pessoas e um desvio-padrão de 50.
Suponha que uma amostra simples de 100 seja selecionada.
Qual a probabilidade de a média da amostra estar estar entre ± 5 da população?


  μ :: Média Populacional :: 200
  δ :: Desvio-padrão :: 50
  α :: Nível de Significância :: ±(5) <- Calculado <-
  γ :: Nível de Confiança :: 95
                  
    α(E) = δ/√n                         
    α(E) = 50/√100                       
    α(E) = 50/10
    α(E) = 5

     Z₁ = μ - α(E) 
     Z₁ = 200 - 5 
     Z₁ = 195  

  Z₁ = (Z₁ - μ)/α(E)  
  Z₁ = (195-200)/5 = -1 ( 0,1587 )<-área tabela

    Z₂ = μ + α(E)
    Z₂ = 200 + 5
    Z₂ = 205

  Z₂ = (Z₂ - μ)/α(E) 
  Z₂ = (205-200)/5
  Z₂ = 1 <-(0,8413)<- área tabela

P(-1 < Z < 1 ) 
P(0,8413 - 0,1587)
P(0,6826) <- 68,26%

Qual a probabilidade de média da amostra estar entre ± 10 da população?

     Z₁ = μ - α(E)                      
     Z₁ = 200 - 10
     Z₁ = 190

      Z₂ = μ + α(E)
      Z₂ = 200 + 10
      Z₂ = 210

Z₁ = (Z₁ - μ)/α(E)  
Z₁ = (190-200)/5 = -2 ( 0,0228 )<-área tabela

  Z₂ = (Z₂ - μ)/α(E) 
  Z₂ = (210-200)/5
  Z₂ = 2  (0,9772)<- área tabela

P(-2 < Z <  ) 
P (0,9772 - 0,0228)
P(0,9544)
P = 95,44 %
--------------/----------------------------------//-------------------------------------/------------------------
EM UM ESFORÇO PARA ESTIMAR A MÉDIA DE GASTOS POR CLIENTE EM UM RESTAURANTE DO RIO DE JANEIRO, DADOS FORAM COLETADOS PARA UMA AMOSTRA DE 49 CLIENTES.
ASSUMA QUE O DESVIO PADRÃO SEJA $ 5.
A) QUAL A MARGEM DE ERRO PARA UM INTERVALO DE CONFIANÇA DE 95%?

    γ :: Nível de confiança :: 95%
    n :: Tamanho da Amostra :: 49 clientes
    δ :: Desvio Padrão :: 5
    δ(n) :: Média de distribuição da amostra :: 0,714

    Cálculo para margem de erro:
      - X = Z * δ / √n
      - E = (γ/2) * δ / √n
      - E = (0,95/2) * δ / √n                              MARGEM DE ERRO DE 1,4
      - E = (0,475) * δ / √n
      - E = (1,96) * 5 / √49
      - E = (1,96) * 5 / 7
      - E = (1,96) * 0,714
      - E = 1,39944 ~ 1,4

B) SE A MÉDIA DA AMOSTRA FOR $ 24,80. QUAL O INTERVALO DE CONFIANÇA A 95% PARA A MÉDIA DA POPULAÇÃO?

      IC = μ ± E
      IC = 24,80 ± 1,4
      IC = [23,4 < μ < 26,2/
      IC = [23,4 ; 26,2]
---------------------------------//-------------------------------------//--------------------------------------//--------------------------

      
      
      





  
    

  
