PROBABILIDADE CONDICIONAL:
    - A PROBABILIDADE DE OCORRER UM EVENTO 'A' SABENDO-SE QUE JÁ OCORREU O EVENTO 'B' É:
                            P(A/B) = P(A∩B)/P(B)
exemplo:
  - Uma URNA contêm 15 bolas numeradas de 1 a 15. 
Retira-se uma bola ao acaso e vê-se que o número é maior que 6.
Qual a probabilidade desse número ser múltiplo de 3?
a) Uso da fórmula:
                      P(A/B) = P(A∩B)/P(B)
        n(s)=15
        A : Múltiplos de {3}={3,6,9,12,15}
        B : > 6={7,8,9,10,11,12,13,14,15} P(B) = 9/15
            (A∩B)={9,12,15} (A∩B)= 3/15
          P(A/B)= P(A∩B)/P(B) = 3/15/9/15 = 3/9 = 1/3 = 0,33 = 33%

b) Redução do espaço amostral:
    n(s)={7,8,9,10,11,12,13,14,15} = {9}
    A: Múltiplo {3}= {9,12,15}
      P(A)= 3/9 = 1/3
----------------//-----------------------//------------------------/---------------
PRODUTO DE PROBABILIDADES:
    - EVENTOS INDEPENDENTES:
            - P(A∩B)=P(A).P(B)
Exemplo:
        - Numa URNA há 5 bolas azuis e 3 brancas. Duas bolas são retiradas sucessivamente
com reposição. Qual probabilidade de que ambas sejam brancas?
        - 5A + 3B = 8
                P(B₁∩B₂) = P(B₁).P(B₂)
                P(B₁∩B₂) = 3/8 * 3/8 = 9/64 = 0,14 = 14% de que ambas sejam brancas.
E SE NÃO HOUVESSE REPOSIÇÃO?
        - P(B₁∩B₂)= P(B₁).P(B₂/B₁)
                    3/8 * 2/7 = 6/56 = 3/28 = 0,10 = 10% de que ambas sejam brancas.
----------------//-----------------------//------------------------/---------------
Exemplo 02:
    - Uma moeda e um dado são lançados simultaneamente. Qual a probabilidade de ocorrer COROA e N° par?
            n(S)={K}=1            Dado = {2,4,6} = n(s)={3}
            n(U)={C,K} = 2         n(u)={1,2,3,4,5,6} = {6}
                P(a)=1/2            n(u)=3/6 = 1/2
                        1/2*1/2 = 1/4 = 0,25 = 25%
-------------//----------------------//-------------------------//----------------------//-------------/
Exemplo 03:
        - A probabilidade de uma pessoa chegar 5 minutos atrasado no aeroporto é 5% e a probabilidade
            do voo atrasar 5 minutos é 15%.
    A) Qual a probabilidade da pessoa chegar atrasada mas não perder o vÔo??
                5% * 15%
             5/100 * 15/100 = 1/20 * 3/20 = 3/400 = 0,0075 = 0,75%
    b) Qual a probabilidade da pessoa perder o vôo?
             5% * 85%
            5/100 * 85/100 = 1/20 * 17/20 = 17/400 = 0,0425 = 4,25%
------------------//-------------------------//---------------------//----------------------//-----

                

                    
    



      
