PROBABILIDADE CONDICIONAL:
    - A PROBABILIDADE DE OCORRER UM EVENTO 'A' SABENDO-SE QUE JÁ OCORREU O EVENTO 'B' É:
                            P(A/B) = P(A∩B)/P(B)
exemplo:
  - Uma URNA contêm 15 bolas numeradas de 1 a 15. 
Retira-se uma bola ao acaso e vê-se que o número é maior que 6.
Qual a probabilidade desse número ser múltiplo de 3?
a) Uso da fórmula:
                      P(A/B) = P(A∩B)/P(B)
        n(s)=15
        A : Múltiplos de {3}={3,6,9,12,15}
        B : > 6={7,8,9,10,11,12,13,14,15} P(B) = 9/15
            (A∩B)={9,12,15} (A∩B)= 3/15
          P(A/B)= P(A∩B)/P(B) = 3/15/9/15 = 3/9 = 1/3 = 0,33 = 33%

b) Redução do espaço amostral:
    n(s)={7,8,9,10,11,12,13,14,15} = {9}
    A: Múltiplo {3}= {9,12,15}
      P(A)= 3/9 = 1/3
----------------//-----------------------//------------------------/---------------
PRODUTO DE PROBABILIDADES:
    - EVENTOS INDEPENDENTES:
            - P(A∩B)=P(A).P(B)
Exemplo:
        - Numa URNA há 5 bolas azuis e 3 brancas. Duas bolas são retiradas sucessivamente
com reposição. Qual probabilidade de que ambas sejam brancas?
        - 5A + 3B = 8
                P(B₁∩B₂) = P(B₁).P(B₂)
                P(B₁∩B₂) = 3/8 * 3/8 = 9/64 = 0,14 = 14% de que ambas sejam brancas.
E SE NÃO HOUVESSE REPOSIÇÃO?
        - P(B₁∩B₂)= P(B₁).P(B₂/B₁)
                    3/8 * 2/7 = 6/56 = 3/28 = 0,10 = 10% de que ambas sejam brancas.

                    
    



      
