VARIÂNCIA E DESVIO PADRÃO
  - A variância é uma medida de dispersão que avalia o grau de homogeneidade dos valores da variável
em torno da média.
  - A medida mostra o quanto a variável oscila ao redor da média.
  - É uma variável aleatória que indica o quão longe em geral os seus valores se encontram do valor esperado.

SIGMA = δ = DESVIO PADRÃO 
  - É outra medida de dispersão em torno da média esperada. Obtida pela raiz quadrada da VARIÂNCIA.

                    δ²(X) = Variância(X) = E(X²)-E²(X) 

      DESVIO PADRÃO = δ(X)=√δ²(x) = DP(X) = √variância(x)

Uma loja possui a seguinte distribuição de vendas de geladeiras por semana:
            x(vendas) |  0 |  1 |  2 |  3 |  4  |
             P(X=x)   |0,20|0,30|0,30|0,15|0,05 |
Calcular o valor esperado e os desvio padrão da variável X tal que X: número de vendas por semana:

E(x) = ∑ x.P(x)
E(x) = 0*0,20 + 1*0,30 + 2*0,30 + 3*0,15 + 4*0,05
E(x) = 1,55 de valor esperado

E(x²) = ∑x².P(x)
E(x²) = 0²*0,20 + 1²*0,30 + 2²*0,30 + 3²*0,15 + 4²*0,05
E(x²) = 3,65

Fórmula para calcular a Variância:
  - δ²(X) = Variância(X) = E(X²)-E²(X)
    δ²(X) = E(X²)-E²(X) = 3,65 - [1,55]² 
    δ²(X) = 3,65 - 2,4025
    δ²(X) = 3,65 - 2,4025 
    δ²(X) = 1,25

O DESVIO PADRÃO É A RAIZ QUADRADA DA VARIÂNCIA:
      δ(X)=√δ²(x) = √1,25 =  1,118 ± 1,12

-----------------------------//-------------------------------------//---------------------------//--------------
No lançamento de um dado viciado, em que a V.A é o valo obtido no dado, temos que o dado foi viciado de forma
que a Função Densidade de Probabilidade seja a seguinte:
    X   | 1  | 2 | 3  |  4  | 5 |  6  |
  P(x=x)|0,25|0,1|0,15|0,15 |0,1|0,25

μ=E(X)∑x.P(x=x) = 1.0,25 + 2.0,1 + 3.0,15 + 4.0,15 + 5.0,1 + 6.0,25
                    0,25 + 0,2 + 0,45 + 0,6 + 0,5 + 1,5
                  μ = 3,5 de valor esperado, esperança matemática

Qual a variância?

∑x².P(x) = 
1².0,25 + 2².0,1 + 3².0,15 + 4².0,15 + 5².0,1 + 6².0,25
0,25 + 0,4 + 1,35 + 2,4 + 2,5 + 9 = 15,9

                        δ²(X) = Variância(X) = E(X²)-E²(X)
                        δ²(X) = E(X²)-E²(X)
                        δ²(X) = ∑x².P(x) -  3,5²
                        δ²(X) = 15,9 - 12,25
                        δ²(X) = 3,65
    
-----------------//---------------------//----------------------//--------------------//-------------------------








